:root {
  --main-color: #213039;
  --main-hover: #005288;
  --sec-color: #DAEAF4;
  --text-color: #213039;
  --back-color: #1c1b1b;
  --black-color: #000;
  --white-color: #fff;
  --border-color: #f0f0f0;
  --border-radius: 24px;
  font-size: 16px;
}

body {
  font-family: "Almarai";
  box-sizing: border-box;
  font-style: normal;
  font-weight: 400;
  background-color: var(--white-color);
  padding-top: 102px;
}
@media only screen and (max-width: 991px) {
  body {
    padding-top: 119px;
  }
}

body.internal-body {
  padding: 0;
}

.overflow {
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
}

img {
  image-rendering: -webkit-optimize-contrast !important;
  max-width: 100%;
}

.ul-es {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ancor {
  text-decoration: none;
}
.ancor:hover {
  text-decoration: none;
}

/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d9d9d9;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #82afff;
  width: 27px;
  height: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-hover);
}

/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.progress {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(135deg, var(--main-hover), var(--main-color));
  /* border-radius: 4px 4px 4px 4px; */
}

html[dir=ltr] .progress-bar {
  background-image: linear-gradient(135deg, var(--main-color), var(--main-hover));
}

@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgb(255, 255, 255);
  }
}
/*preloader*/
@media only screen and (max-width: 767px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px;
  }
}
@media only screen and (min-width: 1440px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1320px;
  }
}
/*lazyload*/
.lazy-img {
  transition: 0.5s;
}

.loading-img {
  background-color: #fafafa !important;
  position: relative;
  overflow: hidden;
}

.loading-img img {
  opacity: 0 !important;
  filter: blur(40px);
}

.loaded-img img {
  opacity: 1;
  filter: blur(0);
}

/*                                 arrow-top                           */
.arrow-top {
  position: fixed;
  bottom: 20px;
  inset-inline-start: 20px;
  display: none;
  z-index: 10;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--main-color);
  font-size: 18px;
  border: none;
  outline: none !important;
  color: var(--white-color);
  text-decoration: none !important;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.arrow-top:hover, .arrow-top:focus {
  background-color: var(--main-hover);
  color: var(--white-color);
}

@media only screen and (max-width: 767px) {
  .arrow-top {
    bottom: 15px;
    inset-inline-start: 15px;
  }
}
.custom-pagention {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  margin-bottom: 40px;
  gap: 20px;
  flex-wrap: wrap;
}
@media only screen and (max-width: 991px) {
  .custom-pagention {
    margin-top: 80px;
    gap: 10px;
  }
}
@media only screen and (max-width: 500px) {
  .custom-pagention {
    gap: 10px;
  }
}

.custom-pagention a,
.custom-pagention span {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  color: #4f4747;
  width: 46px;
  height: 64px;
  line-height: 64px;
  background-color: transparent;
  border: 1px solid transparent;
  text-decoration: none !important;
  outline: none !important;
  border-radius: 10px;
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}
.custom-pagention a.btn,
.custom-pagention span.btn {
  border-color: var(--main-hover);
  color: var(--main-hover);
  width: 113px;
}
.custom-pagention a.unactive,
.custom-pagention span.unactive {
  border-color: #838383;
  color: #838383;
}
.custom-pagention a.unactive:hover,
.custom-pagention span.unactive:hover {
  border-color: #838383;
  color: #838383;
}
@media only screen and (max-width: 500px) {
  .custom-pagention a,
  .custom-pagention span {
    font-size: 18px;
    width: 36px;
    height: 48px;
  }
}

.custom-pagention a.active {
  color: var(--main-hover);
  border-color: var(--main-hover);
}

.custom-pagention a:hover {
  color: var(--main-hover);
  border-color: var(--main-hover);
}

.custom-pagention a i {
  font-size: 20px;
}

html[dir=ltr] .custom-pagention a i {
  transform: scaleX(-1);
}

.breadcrumb-sec {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

ul.breadcrumb {
  background-color: transparent;
  border: none;
  border-radius: 0;
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

ul.breadcrumb li a,
ul.breadcrumb li span,
ul.breadcrumb li {
  transition: all 0.3s ease-in-out;
  text-transform: capitalize;
  font-size: 14px;
  color: #808080;
  font-weight: 400;
  text-decoration: none !important;
}

ul.breadcrumb li span {
  color: var(--black-color);
}
ul.breadcrumb li span::after {
  display: none;
}

ul.breadcrumb li a:hover {
  color: var(--main-hover);
}

.breadcrumb li ~ li::before {
  content: "/";
  padding: 0 5px;
  font-size: 14px;
}

@media (max-width: 991px) {
  .breadcrumb-sec {
    padding: 30px 0;
  }
}
.content-section {
  padding-bottom: 100px;
  min-height: 60vh;
}

@media (max-width: 767px) {
  .content-section {
    padding-bottom: 70px;
  }
}
/*                          dropdown                            */
.dropdown {
  position: relative;
  display: inline-block;
  padding: 5px 0;
}

.dropdown-content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background-color: var(--white-color);
  color: var(--white-color);
  text-align: center;
  width: 140px;
  border-radius: 8px;
  z-index: 300;
  top: calc(100% + 5px);
  inset-inline-start: -10px;
  box-shadow: 0px 0px 20px 6px rgba(38, 40, 42, 0.1490196078);
  padding: 15px 20px;
  transition: all 0.3s ease-in-out;
}
@media only screen and (min-width: 992px) {
  .dropdown-content {
    inset-inline-start: auto;
    left: 50%;
    transform: translateX(-50%);
  }
}

.dropdown-content a {
  color: var(--main-color);
  margin-bottom: 15px;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  display: block;
  font-weight: 400;
  font-size: 13px;
  transition: all 0.3s ease-in-out;
}
.dropdown-content a:last-of-type {
  margin: 0;
}
.dropdown-content a:hover {
  color: var(--main-hover);
}

.dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
}

.user-cont,
.chat-link {
  position: relative;
  width: 30px;
  height: 30px;
  font-size: 20px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.user-cont:hover,
.chat-link:hover {
  color: var(--main-hover);
  border-color: var(--main-hover);
}
@media only screen and (min-width: 992px) {
  .user-cont,
  .chat-link {
    width: 48px;
    height: 48px;
    font-size: 24px;
    border-width: 2px;
  }
}

.header-btn-logged {
  display: flex;
  align-items: center;
  gap: 15px;
}
@media only screen and (max-width: 991px) {
  .header-btn-logged {
    display: none;
  }
}

.message-num {
  width: 20px;
  height: 20px;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  inset-inline-start: -8px;
  background-color: var(--main-hover);
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 20px;
}

.user-name-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

.welcome-user {
  font-weight: 400;
  font-size: 15px;
  color: var(--main-hover);
}

.user-name {
  font-weight: 800;
  font-size: 20px;
  color: var(--main-color);
}

/*top header*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  background-color: var(--white-color);
  transition: all 0.3s ease-in-out;
}

.top-header a {
  text-decoration: none;
}

.show-icons {
  display: none;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 22px 0;
  transition: all 0.3s ease-in-out;
}

.big-menu li a {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 400;
  padding: 8px 0;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}
.big-menu li a.active {
  border-bottom: 3px solid var(--main-color);
  font-weight: 700;
}
.big-menu li a.active:hover {
  border-color: var(--main-hover);
}
.big-menu li a:hover {
  color: var(--main-hover);
}

.nav-header .big-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  gap: 60px;
}

.fixed-nav {
  margin-top: -200px;
  transition: all 0.3s ease-in-out;
}

.fixed-header {
  position: fixed;
}

.fixed-header .fixed-nav {
  margin: 0;
}

.nav-header figure {
  margin: 0;
}

.nav-header figure img {
  max-width: 145px;
  width: 145px;
  max-height: 47px;
  transition: all 0.3s ease-in-out;
}

.nav-head {
  height: 38px;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.header-btn {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navgition .header-btn {
  display: none;
}

.login-ancor {
  height: 41px;
  padding: 0 22px;
  border-radius: 10px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 700;
  font-size: 13px;
  border: 2px solid var(--main-hover);
  color: var(--main-hover);
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  text-decoration: none;
}

@media (hover: hover) {
  .login-ancor:hover {
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--main-hover);
    border-color: var(--main-hover);
  }
}
.join-ancor {
  height: 41px;
  padding: 0 22px;
  border-radius: 10px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 13px;
  border: none;
  color: var(--white-color);
  background-color: var(--main-hover);
  transition: all 0.3s ease-in-out;
  outline: none !important;
  text-decoration: none;
}
.join-ancor i {
  font-size: 20px;
}

@media (hover: hover) {
  .join-ancor:hover {
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--main-color);
  }
}
/*slide down menu*/
.big-menu > .menu-item-has-children > a {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
}

.big-menu > .menu-item-has-children > a::after {
  content: "\f078";
  font-family: "FontAwesome";
  font-weight: 900;
  font-size: 10px;
  padding-bottom: 4px;
  transition: all 0.3s ease-in-out;
}

.menu-item-has-children {
  position: relative;
}

@media (min-width: 992px) {
  .big-menu > .menu-item-has-children:hover > .sub-menu {
    opacity: 1;
    visibility: visible;
    z-index: 99;
  }
  .big-menu > .menu-item-has-children:hover > a {
    color: var(--main-hover);
  }
  .big-menu > .menu-item-has-children:hover > a::after {
    transform: rotate(180deg);
  }
}
.big-menu > .menu-item-has-children > .sub-menu {
  position: absolute;
  left: 50%;
  list-style-type: none;
  transform: translateX(-50%);
  top: calc(100% + 5px);
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  /* width: max-content; */
  width: 152px;
  background-color: var(--white-color);
  box-shadow: 0px 0px 20px 6px rgba(38, 40, 42, 0.1490196078);
  display: flex;
  justify-content: space-between;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  padding: 15px 25px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.sub-menu li {
  margin: 0;
  margin-bottom: 15px;
}
.sub-menu li:last-of-type {
  margin: 0;
}

.sub-menu li a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 400;
  font-size: 13px;
  display: block;
  width: 100%;
  padding: 0px;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.sub-menu li a:hover {
  color: var(--main-hover);
}

@media (max-width: 991px) {
  .big-menu > .menu-item-has-children > a {
    display: inline-block;
  }
  .big-menu > .menu-item-has-children > a::after {
    display: none;
  }
  .sub-menu::before {
    display: none;
  }
  .sub-list {
    padding: 0;
  }
  .big-menu > .menu-item-has-children > .sub-menu {
    min-width: unset;
    z-index: unset;
    padding: 0;
    height: unset;
    margin: 0;
    background-color: transparent;
    justify-content: center;
    position: static;
    opacity: 1;
    visibility: visible;
    transition: none;
    box-shadow: none;
    left: 0;
    right: 0;
    transform: translateX(0);
    margin-top: 25px;
  }
  .big-menu .sub-menu li a {
    color: var(--main-color);
    font-size: 16px;
    margin-bottom: 14px;
  }
  .big-menu .sub-menu li a:last-of-type {
    margin-bottom: 0;
  }
}
/*                          header section                     */
/*                    menu in phone size                      */
@media (min-width: 992px) and (max-width: 1199px) {
  .nav-header .big-menu {
    gap: 15px;
  }
  .big-menu li a {
    font-size: 14px;
  }
}
@media (max-width: 991px) {
  .hide-sm {
    display: none;
  }
  .header-btn {
    display: none;
  }
  .navgition .header-btn {
    display: flex;
    flex-direction: column-reverse;
    gap: 12px;
  }
  .navgition .header-btn a {
    width: 100%;
  }
  .show-icons {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .nav-header {
    flex-wrap: wrap;
  }
  .nav-header {
    padding: 36px 0;
  }
  .menu-bars {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    color: var(--main-color);
    border: none;
    outline: none !important;
    transition: all 0.3s ease-in-out;
  }
  .menu-bars:hover {
    color: var(--text-color);
  }
  .navgition {
    display: block;
    position: fixed;
    padding: 30px 20px;
    padding-top: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-clip-path: circle(10.9% at 16% 16%);
            clip-path: circle(10.9% at 16% 16%);
    background-color: var(--white-color);
    transition: 0.4s;
    z-index: 200;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
  }
  html[dir=ltr] .navgition {
    -webkit-clip-path: circle(11.2% at 86% 14%);
            clip-path: circle(11.2% at 86% 14%);
  }
  .reset-left {
    left: 0;
    top: 0;
    -webkit-clip-path: circle(139.6% at 9% 15%);
            clip-path: circle(139.6% at 9% 15%);
    visibility: visible;
    opacity: 1;
  }
  html[dir=ltr] .reset-left {
    -webkit-clip-path: circle(121.2% at 86% 14%);
            clip-path: circle(121.2% at 86% 14%);
  }
  /*hamburger menu*/
  .show-icons .menu-bars {
    position: relative;
    z-index: 2;
    width: 30px;
    font-size: 20px;
    color: var(--main-color);
    display: flex;
    align-items: center;
    outline: none !important;
    background-color: transparent;
    border: none;
    transition: all 0.3s ease-in-out;
  }
  .nav-head {
    display: flex;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 36px 0;
  }
  .nav-head .close-menu {
    font-size: 28px;
    color: var(--main-color);
    display: flex;
    align-items: center;
    outline: none !important;
    background-color: transparent;
    border: none;
    transition: all 0.3s ease-in-out;
  }
  /* .fixed-nav .nav-head{
    padding: 15px 0 10px;
  } */
  .nav-header .big-menu {
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 30px 0 80px;
    gap: 35px;
  }
  .big-menu li a {
    font-size: 24px;
    color: var(--main-hover);
    padding: 0;
  }
  .big-menu li a.active {
    border: none;
  }
  /*                    menu in phone size                      */
}
@media (min-width: 991px) {
  .hide-big {
    display: none;
  }
}
/*                                    media query                                    */
/*                            main                           */
.main {
  position: relative;
  margin-bottom: 250px;
  overflow: hidden;
  padding-bottom: 50px;
}
@media only screen and (max-width: 991px) {
  .main {
    margin-bottom: 60px;
  }
}

.main-background {
  position: absolute;
  inset: 0;
  width: 100%;
  z-index: -1;
  overflow: hidden;
  background-color: var(--white-color);
}
.main-background span {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #daeaf4;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
}

.main-cont {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  padding-top: 50px;
}
@media only screen and (min-width: 1440px) {
  .main-cont {
    gap: 120px;
  }
}
@media only screen and (max-width: 991px) {
  .main-cont {
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
  }
}

.main-caption {
  text-align: start;
  width: 100%;
  padding-top: 100px;
}
@media only screen and (max-width: 991px) {
  .main-caption {
    text-align: center;
    padding-top: 0;
  }
}

.main-head {
  font-weight: 800;
  font-size: 60px;
  background: #9a46b8;
  background: linear-gradient(to left, #9a46b8 0%, #19547b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 89.28px;
  margin-bottom: 20px;
}
@media only screen and (min-width: 1440px) {
  .main-head {
    font-size: 80px;
    line-height: 116px;
  }
}
@media only screen and (max-width: 991px) {
  .main-head {
    font-size: 44px;
    line-height: unset;
    margin-bottom: 30px;
  }
}

.main-text {
  font-size: 24px;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 16px;
}
@media only screen and (max-width: 991px) {
  .main-text {
    font-weight: 800;
    font-size: 20px;
  }
}

.main-p {
  font-weight: 400;
  color: var(--main-color);
  line-height: 30px;
  font-size: 20px;
}
@media only screen and (max-width: 991px) {
  .main-p {
    font-size: 16px;
    max-width: 100%;
    line-height: unset;
  }
}

.main-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
}
.main-list li {
  display: flex;
  align-items: center;
  gap: 13px;
  margin-bottom: 15px;
}
@media only screen and (max-width: 991px) {
  .main-list li {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
.main-list li figure {
  width: 26px;
  height: 26px;
  flex-shrink: 0;
}
@media only screen and (max-width: 991px) {
  .main-list li figure {
    width: 18px;
    height: 18px;
  }
}
.main-list li figure img {
  max-width: 100%;
}

.main-list-p {
  font-weight: 700;
  font-size: 18px;
  color: var(--main-color);
  margin: 0;
}
@media only screen and (max-width: 991px) {
  .main-list-p {
    font-size: 14px;
  }
}

.search-cont {
  position: relative;
  z-index: 1;
  margin-bottom: 11px;
}

.search-input {
  text-align: start;
  background-color: var(--white-color);
  width: 100%;
  height: 59px;
  border-radius: 30px;
  padding: 0 65px;
  font-size: 16px;
  font-weight: 400;
  color: var(--black-color);
  border: 1px solid rgba(33, 48, 57, 0.2);
  outline: none;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 0px 20px 6px rgba(38, 40, 42, 0.1490196078);
}
html[dir=rtl] .search-input {
  direction: rtl;
}
.search-input::-moz-placeholder {
  color: var(--black-color);
}
.search-input::placeholder {
  color: var(--black-color);
}
.search-input:focus {
  border-color: var(--main-color);
}

.search-bg {
  position: absolute;
  top: 50%;
  inset-inline-start: -30px;
  transform: translateY(-50%);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  pointer-events: none;
  z-index: -1;
}

.search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-start: 27px;
  font-size: 24px;
  color: #292d32;
}

.search-btn {
  position: absolute;
  inset-inline-end: 10px;
  top: 50%;
  width: 44px;
  height: 44px;
  transform: translateY(-50%);
  color: var(--white-color);
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: var(--main-color);
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none !important;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.search-btn:hover {
  background-color: var(--main-hover);
  color: var(--white-color);
}
html[dir=ltr] .search-btn i {
  transform: scaleX(-1);
}

.search-tips {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 13px;
  margin-bottom: 40px;
}
.search-tips > span {
  font-weight: 700;
  font-size: 12px;
  color: var(--black-color);
}

.search-tips-cont {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3px;
}
.search-tips-cont span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 28px;
  padding: 10px 13px 10px 13px;
  border-radius: 14px;
  background-color: var(--white-color);
  border: 1px solid rgba(33, 48, 57, 0.6);
  font-size: 12px;
  font-weight: 400;
  color: var(--black-color);
}

.custom-ancor {
  width: -moz-max-content;
  width: max-content;
  height: 63px;
  padding: 0 22px;
  border-radius: 10px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  border: none;
  color: var(--white-color);
  background-color: var(--main-hover);
  transition: all 0.3s ease-in-out;
  outline: none !important;
  text-decoration: none;
}
.custom-ancor i {
  font-size: 20px;
}
@media only screen and (max-width: 991px) {
  .custom-ancor {
    margin: 0 auto;
    height: 48px;
    font-size: 16px;
  }
}

@media (hover: hover) {
  .custom-ancor:hover {
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--main-color);
  }
}
.join-flex {
  margin-top: 34px;
  display: flex;
  align-items: center;
  gap: 15px;
}
@media only screen and (max-width: 991px) {
  .join-flex {
    flex-wrap: wrap;
  }
}

.join-text {
  font-weight: 700;
  font-size: 18px;
  color: var(--black-color);
  margin: 0;
}
@media only screen and (max-width: 991px) {
  .join-text {
    font-size: 14px;
  }
}

.main-img-cont {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  gap: 19px;
  justify-content: center;
}

.main .main-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  position: relative;
}
.main .main-img img {
  height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}
.main .main-img::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 3px;
  inset-inline-start: -5px;
  background-color: var(--main-color);
  z-index: -1;
  border-radius: 91px/91px;
}

.main-img-container {
  position: relative;
  z-index: 1;
}
.main-img-container p {
  margin: 0;
}
.main-img-container blockquote {
  position: absolute;
  padding: 0 7px;
  text-align: center;
  vertical-align: middle;
  height: 25px;
  width: -moz-max-content;
  width: max-content;
  line-height: 25px;
  font-weight: 400;
  font-size: 10px;
  color: var(--black-color);
  background-color: var(--white-color);
  border: 1px solid #213039;
  border-radius: 5px;
  margin-bottom: 0;
}
@media only screen and (max-width: 991px) {
  .main-img-container blockquote {
    width: 90px;
    height: auto;
    line-height: unset;
    padding: 7px;
  }
}
.main-img-container blockquote::after {
  content: url(../images/main/quote.png);
  position: absolute;
}
html[dir=ltr] .main-img-container blockquote::after {
  display: inline-block;
  transform: translateX(-1);
}
.main-img-container .first-quote {
  top: 9.5%;
  inset-inline-start: -30%;
  box-shadow: 2px 2px 0 #e1f073;
}
.main-img-container .first-quote::after {
  bottom: 6px;
  inset-inline-end: -6px;
  height: 6px;
}
@media only screen and (max-width: 991px) {
  .main-img-container .first-quote {
    top: -5%;
    inset-inline-start: 0;
  }
}
.main-img-container .second-quote {
  top: 6.5%;
  inset-inline-start: -30%;
  box-shadow: 2px 2px 0 #2c6ca7;
}
.main-img-container .second-quote::after {
  bottom: 6px;
  inset-inline-end: -7px;
  height: 6px;
}
@media only screen and (max-width: 991px) {
  .main-img-container .second-quote {
    top: -10%;
  }
}
.main-img-container .third-quote {
  bottom: 7.5%;
  inset-inline-start: -90%;
  box-shadow: 2px 2px 0 #2c6ca7;
}
.main-img-container .third-quote::after {
  bottom: 6px;
  inset-inline-end: -7px;
  height: 6px;
}
@media only screen and (max-width: 991px) {
  .main-img-container .third-quote {
    bottom: -5%;
    inset-inline-start: 0;
  }
}
.main-img-container .fourth-quote {
  top: 7.5%;
  inset-inline-end: -20%;
  box-shadow: 2px 2px 0 #2c6ca7;
}
.main-img-container .fourth-quote::after {
  bottom: 8px;
  inset-inline-start: -8px;
  height: 6px;
  transform: scaleX(-1);
}
html[dir=ltr] .main-img-container .fourth-quote::after {
  transform: unset;
}
@media only screen and (max-width: 991px) {
  .main-img-container .fourth-quote {
    top: -2%;
    inset-inline-start: 25%;
  }
}

.main-img-flex {
  display: flex;
  flex-direction: column;
  gap: 19px;
}

/*                          main                         */
/*                       about                           */
.about-section {
  margin-bottom: 150px;
  overflow: hidden;
  position: relative;
}
@media only screen and (max-width: 991px) {
  .about-section {
    margin-bottom: 60px;
    padding-bottom: 200px;
  }
}

.about-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  padding-top: 60px;
}
@media only screen and (max-width: 991px) {
  .about-cont {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

.about-content {
  text-align: start;
}
@media only screen and (max-width: 991px) {
  .about-content {
    text-align: center;
  }
}

.about-title {
  font-size: 54px;
  font-weight: 800;
  color: var(--main-hover);
  margin-bottom: 17px;
  position: relative;
  max-width: 230px;
  text-align: start;
}
@media only screen and (min-width: 1440px) {
  .about-title {
    font-size: 64px;
  }
}
.about-title img {
  position: absolute;
  display: block;
  margin-bottom: 5px;
  z-index: -1;
  top: 50%;
  transform: translate(43%, -43%);
}
@media only screen and (max-width: 991px) {
  .about-title img {
    max-width: 148px;
  }
}
@media only screen and (max-width: 991px) {
  .about-title {
    font-size: 36px;
    max-width: 150px;
    margin-bottom: 16px;
  }
}

.about-pargh {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: justify;
  color: var(--black-color);
  margin-bottom: 40px;
}
@media only screen and (max-width: 991px) {
  .about-pargh {
    font-size: 16px;
    margin-bottom: 30px;
  }
}

.custom-btn {
  width: -moz-max-content;
  width: max-content;
  height: 63px;
  padding: 0 22px;
  border-radius: 10px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  border: 2px solid var(--main-hover);
  color: var(--main-hover);
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  text-decoration: none;
}
@media only screen and (max-width: 991px) {
  .custom-btn {
    height: 48px;
    font-size: 16px;
  }
}

@media (hover: hover) {
  .custom-btn:hover {
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--main-hover);
    border-color: var(--main-hover);
  }
}
@media only screen and (max-width: 991px) {
  .about-content .custom-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.about-card-cont {
  position: relative;
}
.about-card-cont::after {
  content: "";
  display: inline-block;
  width: 276.8px;
  aspect-ratio: 1;
  max-width: 100%;
  background-color: #daeaf4;
  z-index: -1;
  transform: rotate(-45deg);
  position: absolute;
  top: 0;
  inset-inline-start: 26%;
}
.about-card-cont .about-card {
  max-width: 370px;
}
@media only screen and (max-width: 991px) {
  .about-card-cont .about-card {
    max-width: 85%;
  }
}

.card-repeat:nth-of-type(1) {
  position: relative;
  z-index: 4;
}
.card-repeat:nth-of-type(2) {
  position: absolute;
  top: 13px;
  inset-inline-start: 23px;
  z-index: 3;
}
@media only screen and (max-width: 991px) {
  .card-repeat:nth-of-type(2) {
    top: 10px;
    inset-inline-start: 17px;
  }
}
.card-repeat:nth-of-type(3) {
  position: absolute;
  top: 26px;
  inset-inline-start: 46px;
  z-index: 2;
}
@media only screen and (max-width: 991px) {
  .card-repeat:nth-of-type(3) {
    top: 20px;
    inset-inline-start: 34px;
  }
}
.card-repeat:nth-of-type(4) {
  position: absolute;
  top: 39px;
  inset-inline-start: 69px;
  z-index: 1;
}
@media only screen and (max-width: 991px) {
  .card-repeat:nth-of-type(4) {
    top: 30px;
    inset-inline-start: 51px;
  }
}

.about-card {
  padding: 27px 17px;
  border: 1px solid #bac8d1;
  border-radius: 16px;
  background-color: var(--white-color);
  max-width: 100%;
}
@media only screen and (max-width: 991px) {
  .about-card {
    padding: 20px 10px;
  }
}

.card-flex {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 20px;
}
.card-flex figure {
  width: 67px;
  height: 67px;
  flex-shrink: 0;
  aspect-ratio: 1;
  border-radius: 8px;
  overflow: hidden;
}
.card-flex figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 2px;
}

.card-name {
  font-size: 16px;
  font-weight: 800;
  color: var(--black-color);
}

.card-job {
  font-size: 12px;
  font-weight: 400;
  color: var(--black-color);
}

.card-national {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  font-weight: 400;
  color: var(--main-color);
}
.card-national img {
  width: 15px;
  max-height: 15px;
}

.card-features {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 13px 30px;
}
@media only screen and (max-width: 991px) {
  .card-features {
    gap: 13px 8px;
  }
}
.card-features .features-item {
  flex-shrink: 0;
  min-width: 40%;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #213039;
  font-weight: 700;
  font-size: 13px;
}
.card-features .features-item i {
  font-size: 20px;
  padding-bottom: 3px;
}
.card-features .features-item .features-text {
  font-weight: 400;
  color: var(--main-color);
}

/*                       about                           */
/* .counter-section */
.counter-section {
  padding: 60px 0;
  background-color: #daeaf4;
  position: relative;
  overflow: hidden;
  margin-bottom: 150px;
}

.counter-cont {
  position: relative;
  z-index: 2;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.counter-box {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  gap: 15px;
  width: 100%;
}

.counter-box .number-cont {
  color: var(--main-hover);
  font-weight: 800;
  font-size: 48px;
  line-height: 48px;
}

.counter-text {
  font-weight: 400;
  font-size: 20px;
  color: var(--main-hover);
}

.counter-box .counter-word {
  text-transform: capitalize;
  color: var(--main-hover);
  font-weight: 700;
  font-size: 24px;
}

@media (max-width: 991px) {
  .counter-section {
    padding: 60px 0;
    margin-bottom: 60px;
  }
  .counter-cont {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
  }
  .counter-box .counter-word {
    font-size: 20px;
  }
  .counter-text {
    font-size: 14px;
  }
  .counter-box .number-cont {
    font-size: 38px;
    line-height: 38px;
  }
}
/* .counter-section */
/*                       provide                           */
.provide-section {
  margin-bottom: 150px;
}
@media only screen and (max-width: 991px) {
  .provide-section {
    margin-bottom: 60px;
  }
}

.section-head {
  font-weight: 700;
  font-size: 48px;
  color: var(--main-hover);
  text-transform: capitalize;
  margin-bottom: 70px;
}
@media only screen and (max-width: 991px) {
  .section-head {
    font-size: 36px;
    margin-bottom: 28px;
  }
}

.provide-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}
@media only screen and (max-width: 991px) {
  .provide-list {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
.provide-list li {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
@media only screen and (max-width: 991px) {
  .provide-list li {
    gap: 16px;
  }
}
.provide-list figure {
  width: 73px;
  height: 77px;
  flex-shrink: 0;
}
@media only screen and (max-width: 991px) {
  .provide-list figure {
    width: 60px;
    height: 60px;
  }
}

.provide-content h4 {
  font-weight: 700;
  font-size: 24px;
  color: var(--main-hover);
  margin-bottom: 8px;
}
@media only screen and (max-width: 991px) {
  .provide-content h4 {
    font-size: 20px;
  }
}
.provide-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: justify;
  color: var(--main-color);
  margin-bottom: 0;
}

/*                       provide                           */
/*                       country-section                           */
.country-section {
  background-color: var(--sec-color);
  padding: 90px 0 120px;
  margin-bottom: 150px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
@media only screen and (max-width: 991px) {
  .country-section {
    padding: 90px 0;
    margin-bottom: 60px;
  }
}

.country-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
}
.country-bg img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.country-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 45px;
}
@media only screen and (max-width: 991px) {
  .country-container {
    display: flex;
    align-items: unset;
    justify-content: unset;
    flex-wrap: unset;
    gap: unset;
  }
}

.country-item {
  align-self: stretch;
  width: calc(25% - 33.75px);
  max-width: 100%;
  border-radius: 26px;
  background-color: var(--white-color);
  padding: 32px 22px 58px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.country-item figure {
  width: 78px;
  height: 78px;
  flex-shrink: 0;
  margin: 0;
}
.country-item figure img {
  max-width: 100%;
  max-height: 100%;
}

.country-name {
  font-weight: 700;
  font-size: 36px;
  color: var(--main-color);
}

.item-job {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 16px;
  color: var(--main-color);
  min-height: 72px;
}

.country-item-price {
  font-weight: 700;
  font-size: 32px;
  color: var(--main-hover);
}

/*                       country-section                           */
/*                       stages-section                           */
.stages-section {
  margin-bottom: 150px;
}
@media only screen and (max-width: 991px) {
  .stages-section {
    margin-bottom: 60px;
  }
}

.stages-container {
  grid-auto-rows: 1fr;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 14px;
  margin-bottom: 55px;
}
@media only screen and (max-width: 991px) {
  .stages-container {
    grid-template-columns: 1fr;
    gap: 20px;
    grid-auto-rows: unset;
  }
}

.stages-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #f0f4f6;
  border-radius: 16px;
  padding: 60px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  gap: 11px;
}
@media only screen and (min-width: 992px) {
  .stages-item:nth-of-type(1) {
    grid-area: 1/1/2/2;
  }
  .stages-item:nth-of-type(2) {
    grid-area: 2/1/3/2;
  }
  .stages-item:nth-of-type(3) {
    grid-area: 1/3/2/4;
  }
  .stages-item:nth-of-type(4) {
    grid-area: 2/3/3/4;
  }
  .stages-item:nth-of-type(5) {
    grid-area: 1/2/3/3;
  }
}
.stages-item:nth-of-type(5) {
  justify-content: baseline;
  border: 2px solid var(--main-hover);
  gap: 15px;
  padding: 53px 0 0;
}
.stages-item:nth-of-type(5) a {
  margin-top: 10px;
}
.stages-item:nth-of-type(5) .stages-number {
  color: var(--main-color);
}
.stages-item:nth-of-type(5) .stages-name {
  color: var(--main-color);
  padding: 0 20px;
}
.stages-item:nth-of-type(5) .stages-pargh {
  padding: 0 20px;
}

@media only screen and (min-width: 992px) {
  .journey .stages-item:nth-of-type(1) {
    grid-area: 1/1/2/2;
  }
  .journey .stages-item:nth-of-type(2) {
    grid-area: 2/1/3/2;
  }
  .journey .stages-item:nth-of-type(3) {
    grid-area: 1/2/2/3;
  }
  .journey .stages-item:nth-of-type(4) {
    grid-area: 2/2/3/3;
  }
  .journey .stages-item:nth-of-type(5) {
    grid-area: 1/3/3/4;
  }
}

.stages-text {
  font-weight: 800;
  font-size: 36px;
  color: var(--main-hover);
  line-height: 54px;
  max-width: 355px;
  padding: 0 20px;
}

.stages-number {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: rgba(0, 82, 136, 0.1019607843);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-hover);
  font-weight: 700;
  font-size: 22px;
  position: absolute;
  top: 18px;
  inset-inline-start: 24px;
}

.stages-figrue {
  width: 67px;
  height: 67px;
}
.stages-figrue img {
  max-width: 100%;
  max-height: 100%;
}

.stages-name {
  font-weight: 800;
  font-size: 24px;
  color: var(--main-hover);
}

.stages-pargh {
  font-weight: 400;
  font-size: 16px;
  color: var(--main-color);
  margin-bottom: 0;
}

.show-ancor {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-max-content;
  width: max-content;
  flex-shrink: 0;
  padding: 0 18px;
  height: 43px;
  border-radius: 22px;
  gap: 10px;
  color: var(--main-hover);
  font-weight: 400;
  font-size: 15px;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  border: 2px solid var(--main-hover);
  background-color: transparent;
  margin: 0 auto;
}
.show-ancor i {
  font-size: 16px;
}
html[dir=ltr] .show-ancor i {
  display: inline-block;
  transform: scaleX(-1);
}
.show-ancor:hover {
  color: var(--white-color);
  background-color: var(--main-hover);
}

.start-btn {
  width: -moz-max-content;
  width: max-content;
  height: 51px;
  padding: 0 18px;
  border-radius: 10px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 16;
  border: none;
  color: var(--white-color);
  background-color: var(--main-hover);
  transition: all 0.3s ease-in-out;
  outline: none !important;
  text-decoration: none;
}
.start-btn i {
  font-size: 16px;
}
@media only screen and (max-width: 991px) {
  .start-btn {
    margin: 0 auto;
    height: 43px;
    font-size: 16px;
  }
}

@media (hover: hover) {
  .start-btn:hover {
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--main-color);
  }
}
.stages-final {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}
.stages-final img {
  width: 100%;
}

/*                       stages-section                           */
/*                       marks-section                           */
.marks-section {
  padding: 70px 0;
  background-color: var(--sec-color);
  margin-bottom: 200px;
}
@media only screen and (max-width: 991px) {
  .marks-section {
    margin-bottom: 60px;
  }
}

.marks-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}
@media only screen and (max-width: 991px) {
  .marks-container {
    flex-direction: column;
    gap: 40px;
    justify-content: center;
  }
}
.marks-container figure {
  flex-shrink: 0;
  max-width: 100%;
}
.marks-container figure img {
  max-width: 100%;
  height: auto;
}

/*                       marks-section                           */
/*                       search-section                           */
.search-section {
  margin-bottom: 200px;
}
@media only screen and (max-width: 991px) {
  .search-section {
    margin-bottom: 80px;
  }
}
.search-section .section-head {
  margin-bottom: 20px;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}
@media only screen and (max-width: 991px) {
  .search-container {
    flex-direction: column;
    justify-content: space-between;
  }
}

.search-pargh {
  font-weight: 400;
  font-size: 20px;
  color: var(--black-color);
  line-height: 30px;
  margin-bottom: 20px;
  text-align: justify;
}
@media only screen and (max-width: 991px) {
  .search-pargh {
    font-size: 16px;
  }
}

.more-ancor {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-max-content;
  width: max-content;
  flex-shrink: 0;
  gap: 6px;
  color: var(--main-hover);
  font-weight: 700;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  border: none;
  background-color: transparent;
}
.more-ancor i {
  font-size: 16px;
}
html[dir=ltr] .more-ancor i {
  display: inline-block;
  transform: scaleX(-1);
}
.more-ancor:hover {
  color: var(--main-color);
}

.search-box {
  flex-shrink: 0;
  width: 100%;
  max-width: 717px;
  box-shadow: 0px 0px 20px 6px rgba(38, 40, 42, 0.1490196078);
  background: var(--white-color);
  border-radius: 15px;
  padding: 26px 30px 39px;
}

.search-title {
  font-size: 22px;
  font-weight: 700;
  color: var(--main-hover);
  margin-bottom: 20px;
}

.search-type {
  font-size: 16px;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 17px;
}

.search-tabs {
  display: flex;
  align-items: center;
  gap: 7px;
}
@media only screen and (max-width: 991px) {
  .search-tabs {
    flex-direction: column;
    gap: 20px;
  }
}
.search-tabs .nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 249px;
  gap: 6px;
}
@media only screen and (max-width: 767px) {
  .search-tabs .nav {
    max-width: 100%;
  }
}
.search-tabs .nav-link {
  width: 100%;
  height: 60px;
  border: 1px solid #ebebeb;
  padding: 18px;
  margin: 0;
  color: var(--main-color);
  font-weight: 700;
  font-size: 16px;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  outline: none !important;
}
.search-tabs .nav-link i {
  font-size: 14px;
  color: #292d32;
}
html[dir=ltr] .search-tabs .nav-link i.i {
  display: inline-block;
  transform: scaleX(-1);
}
.search-tabs .nav-link span {
  display: flex;
  align-items: center;
  gap: 14px;
}
.search-tabs .nav-link span i {
  font-size: 24px;
}
.search-tabs .nav-link.active {
  border-color: var(--main-color);
  background-color: #daeaf4;
  color: var(--main-color);
}
.search-tabs form {
  width: 100%;
  height: 100%;
}
.search-tabs .tab-content {
  width: 100%;
  height: 100%;
}
.search-tabs .tab-content .tab-pane {
  width: 100%;
  height: 100%;
}

.serach-form-content {
  margin: 0 auto;
  max-width: 227px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.serach-form-content h5 {
  font-size: 24px;
  font-weight: 700;
  color: var(--main-hover);
  margin-bottom: 20px;
}
.serach-form-content p {
  font-size: 16px;
  font-weight: 700;
  color: var(--main-color);
  margin: 0;
}

.form-check {
  width: 100%;
  height: 258px;
  padding: 18px 22px 18px 17px;
  border: 1px solid #ebebeb;
  background-color: #fafafa;
  overflow-y: hidden;
}

.form-group-nav {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding-inline-end: 30px;
}

.select-label {
  position: relative;
  height: 41px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: start;
  transition: all 0.3s ease-in-out;
  font-weight: 700;
  font-size: 16px;
  color: var(--main-color);
  text-transform: uppercase;
  background: transparent;
  border-bottom: 1px solid #898989;
  cursor: pointer;
}
.select-label input[type=radio],
.select-label input[type=checkbox] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.select-label:has(input:checked) {
  border-color: var(--main-hover);
  background-color: #daeaf4;
}

.counrty-flex {
  display: flex;
  align-items: center;
  gap: 12px;
}
.counrty-flex img {
  width: 31px;
  max-height: 31px;
}

.last-tab-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}
.last-tab-cont h5 {
  font-size: 24px;
  font-weight: 700;
  color: var(--main-hover);
  margin-bottom: 0;
  max-width: 326px;
}

/*                       search-section                           */
/*                       join-section                           */
.join-section {
  margin-bottom: 200px;
}
@media only screen and (max-width: 991px) {
  .join-section {
    margin-bottom: 60px;
  }
}

.join-container {
  text-align: center;
}
.join-container .custom-ancor {
  width: 186px;
  height: 63px;
  margin: 0 auto;
}
@media only screen and (max-width: 767px) {
  .join-container .custom-ancor {
    width: -moz-max-content;
    width: max-content;
    height: 48px;
  }
}

.join-head {
  font-size: 32px;
  font-weight: 800;
  text-align: center;
  color: var(--main-hover);
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 40px;
}
@media only screen and (max-width: 991px) {
  .join-head {
    font-size: 28px;
    margin-bottom: 30px;
  }
}

.join-pargh {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: var(--black-color);
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 100px;
}
@media only screen and (max-width: 991px) {
  .join-pargh {
    font-size: 16px;
    margin-bottom: 60px;
  }
}

.join-figure {
  width: 100%;
  max-width: 100%;
  margin-bottom: 45px;
}

/*                       join-section                           */
/*                       contact-section                           */
.contact-section {
  margin-bottom: 133px;
}
@media only screen and (max-width: 991px) {
  .contact-section {
    margin-bottom: 60px;
  }
}
.contact-section .section-head {
  margin-bottom: 48px;
}
@media only screen and (max-width: 991px) {
  .contact-section .section-head {
    font-size: 36px;
    max-width: 140px;
  }
}
.contact-section .custom-btn {
  height: 52px;
  font-size: 20px;
}

.contact-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
@media only screen and (max-width: 991px) {
  .contact-cont {
    flex-direction: column;
    justify-content: center;
    gap: 70px;
  }
}

.contact-content {
  max-width: 585px;
  text-align: start;
}

.contact-pargh {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: var(--main-color);
  margin-bottom: 20px;
}
@media only screen and (max-width: 991px) {
  .contact-pargh {
    font-size: 16px;
  }
}

.contact-img {
  max-width: 462px;
}
.contact-img figure {
  width: 100%;
  max-width: 100%;
}

.contact-ancors {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 20px;
  font-weight: 400;
  color: var(--main-color);
  transition: all 0.3s ease-in-out;
  text-decoration: none !important;
}
.contact-item i {
  font-size: 24px;
  color: var(--main-hover);
}

a.contact-item :hover {
  color: var(--main-hover);
}

/*                       contact-section                           */
/*                                   footer                            */
footer {
  text-align: start;
  background-color: var(--sec-color);
  padding: 55px 0 60px;
}
@media only screen and (max-width: 991px) {
  footer {
    text-align: center;
  }
}

.footer-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 43px;
  border-bottom: 1.5px solid var(--main-color);
}
@media only screen and (max-width: 991px) {
  .footer-cont {
    flex-direction: column;
    gap: 30px;
  }
}

.footer-info {
  text-align: start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 536px;
}
@media only screen and (max-width: 991px) {
  .footer-info {
    align-items: center;
    text-align: center;
    max-width: 100%;
    width: 100%;
  }
}
.footer-info .email-cont {
  max-width: 443px;
  width: 100%;
  margin-bottom: 50px;
}

.footer-logo {
  width: 100%;
  max-width: 305px;
  display: inline-block;
  margin-bottom: 40px;
}
.footer-logo img {
  width: 100%;
  max-width: 100%;
}
@media only screen and (max-width: 767px) {
  .footer-logo {
    max-width: 187px;
  }
}

.news-span {
  font-weight: 700;
  font-size: 20px;
  color: var(--main-hover);
  margin-bottom: 30px;
}
@media only screen and (max-width: 767px) {
  .news-span {
    font-size: 16px;
  }
}

.footer-head {
  font-weight: 800;
  font-size: 20px;
  margin-bottom: 15px;
  color: var(--main-hover);
}

.footer-email {
  font-weight: 800;
  font-size: 30px;
  color: var(--text-color);
  transition: all 0.3s ease-in-out;
  display: block;
  width: -moz-max-content;
  width: max-content;
  text-decoration: none !important;
}
.footer-email:hover {
  color: var(--main-color);
}
@media only screen and (max-width: 991px) {
  .footer-email {
    margin: 0 auto;
    font-size: 24px;
  }
}

.email-cont {
  position: relative;
}

.email-input {
  text-align: start;
  background-color: transparent;
  width: 100%;
  height: 52px;
  border-radius: 26px;
  padding: 0 27px;
  padding-inline-end: 65px;
  font-size: 18px;
  font-weight: 400;
  color: var(--main-hover);
  border: 2px solid var(--main-hover);
  outline: none;
  transition: all 0.3s ease-in-out;
}
html[dir=rtl] .email-input {
  direction: rtl;
}
.email-input::-moz-placeholder {
  color: var(--main-hover);
}
.email-input::placeholder {
  color: var(--main-hover);
}
.email-input:focus {
  border-color: var(--main-color);
}

.email-btn {
  position: absolute;
  inset-inline-end: 10px;
  top: 50%;
  width: 32px;
  height: 32px;
  transform: translateY(-50%);
  color: var(--white-color);
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: var(--main-hover);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none !important;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.email-btn:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
html[dir=ltr] .email-btn i {
  transform: scaleX(-1);
}

.footer-contact {
  text-align: start;
}
@media only screen and (max-width: 991px) {
  .footer-contact {
    text-align: center;
    width: 100%;
  }
}

.footer-rights {
  padding-top: 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
@media only screen and (max-width: 767px) {
  .footer-rights {
    flex-direction: column-reverse;
    text-align: center;
  }
}

.copy-rights {
  font-weight: 400;
  font-size: 12px;
  color: var(--main-color);
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(12, 41, 53, 0.2);
  font-size: 15px;
  color: var(--main-color);
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.social a:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.footer-list ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 40px;
}
.footer-list ul a {
  font-weight: 400;
  font-size: 16px;
  color: var(--text-color);
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.footer-list ul a:hover {
  color: var(--main-color);
}
@media only screen and (max-width: 767px) {
  .footer-list ul a {
    font-size: 14px;
  }
}
@media only screen and (max-width: 991px) {
  .footer-list ul {
    gap: 16px;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }
}

.page-main {
  margin-bottom: 110px;
  overflow: hidden;
  margin-top: 25px;
  position: relative;
}
@media only screen and (max-width: 991px) {
  .page-main {
    margin-bottom: 70px;
    margin-top: 0;
  }
}

.page-main-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  border-radius: 26px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 579px;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 991px) {
  .page-main-container {
    min-height: 500px;
  }
}
.page-main-container::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.page-main-bg {
  width: 100%;
  border-radius: 26px;
}
.page-main-bg figure {
  width: 100%;
  aspect-ratio: 1282/597;
  position: relative;
  overflow: hidden;
  border-radius: 26px;
}
@media only screen and (max-width: 991px) {
  .page-main-bg figure {
    min-height: 100vh;
  }
}
.page-main-bg figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.page-main-bg figure::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.page-main-content {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  text-align: start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 545px;
  padding: 90px 60px;
}
@media only screen and (max-width: 991px) {
  .page-main-content {
    padding: 20px;
    max-width: 100%;
    text-align: center;
    align-items: center;
  }
}
.page-main-content .search-cont {
  width: 100%;
}
.page-main-content .search-input {
  background: rgba(255, 255, 255, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--white-color);
}
.page-main-content .search-input::-moz-placeholder {
  color: var(--white-color);
}
.page-main-content .search-input::placeholder {
  color: var(--white-color);
}
.page-main-content .search-icon {
  color: var(--white-color);
}
.page-main-content .search-btn {
  background-color: var(--white-color);
  color: var(--main-hover);
}
.page-main-content .search-btn:hover {
  background-color: var(--main-hover);
  color: var(--white-color);
}
.page-main-content .search-tips > span {
  color: var(--white-color);
}
.page-main-content .search-tips-cont span {
  background: rgba(255, 255, 255, 0.7);
  border: 0.7px solid rgba(33, 48, 57, 0.6);
}
.page-main-content .custom-ancor {
  background-color: transparent;
  color: var(--white-color);
  border: 2.5px solid rgb(255, 255, 255);
}
.page-main-content .custom-ancor:hover {
  background-color: var(--white-color);
  color: var(--main-hover);
}

.page-main-title {
  font-size: 48px;
  font-weight: 800;
  color: var(--white-color);
  margin-bottom: 25px;
}
@media only screen and (max-width: 991px) {
  .page-main-title {
    font-size: 32px;
    margin-bottom: 20px;
  }
}

.main-center {
  text-align: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 600px;
}
.main-center .page-main-title {
  font-size: 64px;
}
@media only screen and (max-width: 991px) {
  .main-center .page-main-title {
    font-size: 32px;
  }
}
.main-center .page-main-pargh {
  text-align: center;
  max-width: 455px;
}

.page-main-pargh {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: justify;
  color: var(--white-color);
  margin-bottom: 40px;
}
@media only screen and (max-width: 991px) {
  .page-main-pargh {
    font-size: 16px;
    margin-bottom: 20px;
  }
}

.page-title {
  font-size: 32px;
  font-weight: 700;
  color: var(--main-hover);
  margin-bottom: 25px;
}

.advanced-search-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}
@media only screen and (max-width: 991px) {
  .advanced-search-header {
    flex-direction: column;
    gap: 20px;
  }
}
.advanced-search-header .custom-ancor {
  height: 59px;
  padding: 0 39px;
}
@media only screen and (max-width: 991px) {
  .advanced-search-header .custom-ancor {
    height: 48px;
    padding: 0 22px;
  }
}

.form-input-relative {
  position: relative;
}

.advanced-search-select {
  width: 100%;
}
.advanced-search-select form {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}
@media only screen and (max-width: 991px) {
  .advanced-search-select form {
    flex-direction: column;
  }
}
.advanced-search-select form .form-group {
  margin-bottom: 0;
  width: 100%;
  max-width: 180px;
  flex-shrink: 0;
}
@media only screen and (min-width: 1440px) {
  .advanced-search-select form .form-group {
    max-width: 200px;
  }
}
@media only screen and (max-width: 991px) {
  .advanced-search-select form .form-group {
    max-width: 100%;
  }
}

.advanced-search-btn {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cancel-btn {
  width: -moz-max-content;
  width: max-content;
  height: 59px;
  padding: 0 28px;
  border-radius: 10px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  border: 2px solid #bd295e;
  color: #bd295e;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  text-decoration: none;
}
@media only screen and (max-width: 991px) {
  .cancel-btn {
    height: 48px;
    font-size: 16px;
  }
}

@media (hover: hover) {
  .cancel-btn:hover {
    text-decoration: none;
    color: var(--white-color);
    background-color: #bd295e;
    border-color: #bd295e;
  }
}
.search-result-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: 1fr;
  gap: 15px;
}
@media only screen and (max-width: 991px) {
  .search-result-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .search-result-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.search-result-container .about-card {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.about-card .custom-btn {
  width: 100%;
  height: 45px;
  font-style: 13px;
  border: 1px solid #bac8d1;
  margin-top: 27px;
}

.angle-select {
  position: absolute;
  z-index: 20;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 20px;
  font-size: 24px;
  color: var(--main-color);
  pointer-events: none;
}

.placeholder-icon {
  position: absolute;
  z-index: 20;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-start: 20px;
  font-size: 24px;
  color: var(--main-color);
  pointer-events: none;
}

/*select2 style*/
select {
  width: 100%;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  display: none;
}

.select2-container--default .select2-results__option--disabled {
  display: none;
}

.select2-container .select2-selection--single {
  background-color: var(--white-color);
  border: 1px solid #bac8d1;
  height: 59px;
  width: 100%;
  padding: 0 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  display: flex;
  align-items: center;
  color: var(--main-color);
  font-weight: 400;
  font-size: 16px;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0;
}

.select2-container .select2-selection--single .select2-selection__arrow {
  position: relative;
  top: auto;
  bottom: auto;
  width: auto;
  height: auto;
}

.select2-container .select2-selection--single .select2-selection__arrow b {
  display: none;
}

.select2-container .select2-dropdown {
  background-color: var(--white-color);
  border: none;
  border-radius: 0;
  overflow: hidden;
  z-index: 9;
}

.select2-container .select2-search--dropdown {
  padding: 0 10px;
}

.select2-container .select2-search--dropdown .select2-search__field {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  background-color: var(--white-color);
  border: 1px solid #bac8d1;
  font-size: 14px;
  font-weight: 400;
  color: var(--main-color);
  padding: 0 30px;
  transition: all 0.3s ease-in-out;
}

.select2-container .select2-search--dropdown .select2-search__field::-moz-placeholder {
  font-weight: 400;
  color: var(--main-color);
}

.select2-container .select2-search--dropdown .select2-search__field::placeholder {
  font-weight: 400;
  color: var(--main-color);
}

.select2-container .select2-search--dropdown .select2-search__field:focus {
  border-color: var(--main-hover);
  box-shadow: none;
}

.select2-container .select2-search--dropdown .select2-search__field {
  text-align: start;
}

.select2-container .select2-results > .select2-results__options {
  scrollbar-width: thin;
  scrollbar-color: var(--main-color);
}

.select2-container .select2-results > .select2-results__options::-webkit-scrollbar {
  background-color: #bac8d1;
  width: 7px;
  height: 0px;
}

.select2-container .select2-results > .select2-results__options::-webkit-scrollbar-thumb {
  background-color: hover;
}

.select2-container .select2-results__option {
  color: var(--main-color);
  font-size: 14px;
  text-align: start;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  padding-left: 15px;
  padding-right: 15px;
}

.select2-container .select2-results__option:hover {
  background-color: transparent;
  color: var(--main-hover);
}

.select2-container .select2-results__option.select2-results__option--highlighted.select2-results__option--selectable {
  background-color: transparent;
  color: var(--main-hover);
}

.select2-container.select2-container--open.select2-container--below .select2-selection--single {
  border-bottom-color: transparent;
}

.select2-container--open .select2-selection.select2-selection--single {
  border: 2px solid #e6e6e6;
}

.select2-container.select2-container--open .select2-dropdown--below {
  border: 2px solid #e6e6e6;
  border-top: 0;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  padding-bottom: 10px;
}

.select2-container.select2-container--open .select2-dropdown--below {
  border-top-color: #e6e6e6;
}

.select2-container.select2-container--open .select2-dropdown--below .select2-search--dropdown {
  padding: 5px 10px;
}

.select2-container.select2-container--open .select2-dropdown--above {
  border-bottom-color: #e6e6e6;
}

.select2-container.select2-container--open .select2-dropdown--above .select2-search--dropdown {
  padding: 5px 10px;
}

.select2-container .select2-search--dropdown .select2-search__field:focus-visible {
  border: 1px solid var(--main-hover);
  outline: none;
}

/*select2 style*/
.policy-section .page-title {
  font-size: 48px;
}
@media only screen and (max-width: 991px) {
  .policy-section .page-title {
    font-size: 32px;
  }
}

.policy-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  margin-bottom: 120px;
}
@media only screen and (max-width: 991px) {
  .policy-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    margin-bottom: 60px;
  }
}

.policy-title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: linear-gradient(268.94deg, #0b3866 -5.98%, #6ac293 95.88%);
  font-weight: 700;
  font-size: 20px;
  color: var(--white-color);
  text-align: center;
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 11px;
}
@media only screen and (max-width: 991px) {
  .policy-title {
    font-size: 18px;
  }
}

.policy-list {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.policy-list li {
  display: flex;
  align-items: center;
  gap: 16px;
}
.policy-list li p {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  color: var(--main-color);
}
@media only screen and (max-width: 767px) {
  .policy-list li p {
    font-size: 16px;
  }
}
.policy-list figure {
  width: 85px;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0;
  flex-shrink: 0;
}
@media only screen and (max-width: 767px) {
  .policy-list figure {
    width: 65px;
    height: 65px;
  }
}
.policy-list figure img {
  max-width: 100%;
  max-height: 100%;
}

.policy-banner {
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding: 66px 53px 66px 111px;
  background: linear-gradient(0deg, #074459, #074459), linear-gradient(0deg, rgba(0, 82, 136, 0.15), rgba(0, 82, 136, 0.15));
  border-radius: 26px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}
@media only screen and (max-width: 991px) {
  .policy-banner {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    padding: 30px 20px;
  }
}

.policy-banner-content {
  max-width: 584px;
}

.banner-pargh {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 0;
  color: var(--white-color);
}
@media only screen and (max-width: 767px) {
  .banner-pargh {
    font-size: 16px;
  }
}

.banner-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.banner-bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
html[dir=ltr] .banner-bg {
  transform: scaleX(-1);
}

.brand-img {
  max-width: 326px;
  max-height: 100px;
  margin-bottom: 12px;
}
.brand-img img {
  max-width: 100%;
}

.policy-banner-btn {
  display: flex;
  flex-direction: column;
  gap: 13px;
  flex-shrink: 0;
}
.policy-banner-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  background-color: var(--white-color);
  box-shadow: 0px 0px 20px 6px rgba(38, 40, 42, 0.1490196078);
  padding: 11px;
  height: 61px;
  width: 100%;
  max-width: 342px;
  gap: 17px;
  font-weight: 700;
  font-size: 16px;
  color: var(--main-color);
  text-decoration: none;
  border-radius: 6px;
  outline: none;
  border: none;
}
.policy-banner-btn a img {
  width: 18px;
  height: 20px;
  transition: all 0.3s ease-in-out;
}
.policy-banner-btn:hover {
  background-color: var(--main-hover);
  color: var(--white-color);
}
.policy-banner-btn:hover img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(340deg) brightness(102%) contrast(100%);
}

.info-section {
  min-height: auto;
}

.section-pargh {
  font-weight: 400;
  font-size: 24px;
  color: var(--main-color);
  margin-bottom: 30px;
}
@media only screen and (max-width: 991px) {
  .section-pargh {
    font-size: 18px;
  }
}

.info-banner {
  border: 2px solid #005288;
  background-color: #daeaf4;
  position: relative;
  overflow: hidden;
  border-radius: 26px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 55px 0 74px;
  gap: 60px;
}
@media only screen and (max-width: 991px) {
  .info-banner {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 30px 20px;
  }
}

.info-banner-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 17px;
  text-align: center;
  max-width: 517px;
}

.info-banner-head {
  font-weight: 800;
  font-size: 36px;
  margin-bottom: 0;
  color: var(--main-hover);
}
@media only screen and (max-width: 991px) {
  .info-banner-head {
    font-size: 24px;
  }
}

.info-banner-pargh {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 0;
  color: var(--main-color);
}

.info-banner-img {
  width: 100%;
  flex-shrink: 0;
  max-width: 588px;
  max-height: 304px;
  overflow: hidden;
}
.info-banner-img img {
  max-width: 100%;
  max-height: 100%;
}

.contact-main {
  margin-bottom: 160px;
}
.contact-main .main-background {
  max-height: 918px;
}
@media only screen and (max-width: 991px) {
  .contact-main {
    margin-bottom: 80px;
  }
}

.contact-main-header {
  padding: 125px 0 75px;
  text-align: center;
}
@media only screen and (max-width: 991px) {
  .contact-main-header {
    padding: 60px 40px;
  }
}

.contact-main-title {
  font-weight: 800;
  font-size: 64px;
  color: var(--main-hover);
  margin-bottom: 30px;
}
@media only screen and (max-width: 991px) {
  .contact-main-title {
    font-size: 48px;
  }
}

.page-pargh {
  font-weight: 700;
  font-size: 20px;
  color: var(--main-color);
  margin-bottom: 38px;
}

.contact-cont {
  background: var(--white-color);
  box-shadow: 0px 0px 20px 6px rgba(38, 40, 42, 0.0784313725);
  padding: 55px 65px;
  border-radius: 10px;
}
.contact-cont form {
  width: 100%;
}
@media only screen and (max-width: 991px) {
  .contact-cont {
    padding: 30px 20px;
  }
}

.contact-header {
  font-size: 36px;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 75px;
}
@media only screen and (max-width: 991px) {
  .contact-header {
    font-size: 28px;
  }
}

.group-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 23px;
  margin-bottom: 37px;
}
.group-cont .form-group {
  margin: 0;
}
@media only screen and (max-width: 991px) {
  .group-cont {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

.form-custom {
  background-color: transparent;
  border-radius: 0;
  width: 100%;
  height: 67px;
  max-width: 100%;
  padding: 0 10px;
  color: #878787;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
  border: none;
  border-bottom: 2px solid #878787;
  outline: none !important;
}
.form-custom:focus {
  border-color: var(--main-hover);
}
.form-custom::-moz-placeholder {
  color: #878787;
}
.form-custom::placeholder {
  color: #878787;
}

textarea.form-custom {
  height: 249px;
  padding: 22px 10px;
}

.file-upload-cont {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 70px;
}
.file-upload-cont .text {
  font-size: 12px;
  font-weight: 700;
  line-height: 16.2px;
  color: #878787;
  max-width: 158px;
}

.file-upload {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.file-upload input[type=file] {
  opacity: 0;
  position: absolute;
  z-index: 1;
  inset: 0;
  cursor: pointer;
}
.file-upload .file-btn {
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  color: var(--black-color);
  font-weight: 700;
  font-size: 14px;
  height: 41px;
  border-radius: 22px;
  background: var(--sec-color);
  border: 1px solid var(--main-color);
  transition: all 0.3s ease-in-out;
}
.file-upload .file-btn i {
  font-size: 25px;
}

.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  width: -moz-max-content;
  width: max-content;
  padding: 0 33px;
  width: 100%;
  max-width: 279px;
  height: 62px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 20px;
  color: var(--white-color);
  background-color: var(--main-hover);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  position: relative;
  border: 1px solid var(--main-hover);
  margin: 0 auto;
}
.submit-btn:hover {
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--main-color);
}

.contact-select-head {
  font-weight: 700;
  font-size: 16px;
  color: var(--main-hover);
  margin-bottom: 20px;
}

.contact-cat .check-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 7px;
  margin-bottom: 60px;
}

.check-label {
  /* min-width: 25%; */
  text-align: start;
  position: relative;
  font-weight: 400;
  font-size: 16px;
  color: #7f8189;
  display: flex;
  align-items: center;
  gap: 16px;
  width: 159px;
  height: 45px;
  padding: 0 15px;
  border: 1px solid #d9d9d9;
  transition: all 0.3s ease-in-out;
}

.check-label:has(input[type=checkbox]:checked) {
  border-color: var(--main-hover);
  color: var(--main-hover);
  background-color: #eef4f7;
}

.check-label input[type=checkbox],
.check-label input[type=radio] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.check-label .checkmark {
  border: none;
  border-radius: 0;
  background-color: var(--white-color);
  border: 1px solid #d9d9d9;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.check-label input[type=checkbox] ~ .checkmark {
  border-radius: 4.5px;
  width: 18px;
  height: 18px;
}

.check-label:hover input ~ .checkmark {
  background-color: var(--white-color);
  transition: all 0.3s ease-in-out;
}

.check-label input:checked ~ .checkmark {
  background-color: var(--main-hover);
}

.checkmark:after {
  content: "";
  position: absolute;
  opacity: 0;
  visibility: visible;
}

.check-label input:checked ~ .checkmark:after {
  opacity: 1;
  visibility: visible;
}

.check-label input:checked ~ .checkmark {
  background-color: var(--white-color);
}

.check-label .custom-checkmark {
  width: 24px;
  height: 24px;
  border-radius: 4px;
}

.check-label input:checked ~ .custom-checkmark {
  color: var(--main-hover);
  background-color: transparent;
  border-color: var(--main-hover);
}

.check-label .checkmark:after {
  content: "";
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color: var(--main-hover);
}

.check-label .custom-checkmark:after {
  content: "\f00c";
  font-family: "Font Awesome 6 Pro";
  font-weight: bold;
  font-size: 9px;
  line-height: 14px;
  color: var(--main-hover);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.filter-cat .check-width {
  margin-bottom: 12px;
}
.filter-cat .check-width:last-of-type {
  margin-bottom: 0;
}
.filter-cat .form-group {
  margin-bottom: 0;
}
.filter-cat .span-text {
  color: #475156;
  font-size: 14px;
}
.filter-cat .check-label .checkmark:after {
  width: 8px;
  height: 8px;
}
.filter-cat .check-label input:checked ~ .checkmark {
  background-color: var(--main-hover);
}
.filter-cat .check-label input:checked ~ .checkmark:after {
  background-color: var(--white-color);
}
.filter-cat .check-label input:checked ~ .span-text {
  color: #191c1f;
  font-weight: 500;
}

.contact-location {
  margin-bottom: 120px;
}
@media only screen and (max-width: 991px) {
  .contact-location {
    margin-bottom: 60px;
  }
}

.contact-location-container {
  display: flex;
  gap: 10px;
}
@media only screen and (max-width: 991px) {
  .contact-location-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}

.subscribe-content {
  text-align: start;
}
@media only screen and (max-width: 991px) {
  .subscribe-content {
    padding-top: 0;
    text-align: center;
  }
}
@media only screen and (max-width: 991px) {
  .subscribe-content .contact-ancors {
    justify-content: center;
    align-items: center;
  }
  .subscribe-content .contact-item {
    font-size: 16px;
    gap: 10px;
  }
}
.subscribe-content .custom-btn {
  margin: 0 auto;
}

.subscribe-head {
  font-size: 48px;
  font-weight: 700;
  color: var(--main-hover);
  margin-bottom: 40px;
}
@media only screen and (max-width: 991px) {
  .subscribe-head {
    font-size: 28px;
    margin-bottom: 25px;
  }
}

.subscribe-pargh {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: var(--main-color);
  margin-bottom: 40px;
  max-width: 582px;
}
@media only screen and (max-width: 991px) {
  .subscribe-pargh {
    font-style: 16px;
    margin-bottom: 25px;
  }
}

.subscribe-img {
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.subscribe-img figure {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscribe-img figure img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.page-main .social {
  margin-top: 45px;
}
.page-main .social a {
  background: rgba(255, 255, 255, 0.2);
  color: var(--white-color);
}
.page-main .social a:hover {
  background-color: var(--white-color);
  color: var(--main-hover);
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.faq-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 24px;
}
.faq-header figure {
  flex-shrink: 0;
  padding-inline-end: 17px;
  border-inline-end: 3px solid var(--main-hover);
}
@media only screen and (max-width: 767px) {
  .faq-header figure {
    border: 0;
    padding: 0 0 15px;
    border-bottom: 3px solid var(--main-hover);
  }
}
.faq-header figure img {
  width: 70px;
  height: 70px;
}
@media only screen and (max-width: 767px) {
  .faq-header {
    flex-direction: column;
  }
}

.faq-text {
  background-color: var(--sec-color);
  padding: 18px 40px;
  border-radius: 11px;
  font-size: 22px;
  font-weight: 700;
  color: var(--main-hover);
  margin: 0;
  line-height: 35px;
}
@media only screen and (max-width: 991px) {
  .faq-text {
    font-size: 16px;
    line-height: unset;
    padding: 15px 10px;
  }
}

.faq-pargh {
  font-weight: 700;
  font-size: 22px;
  color: var(--main-color);
  margin: 0;
  line-height: 35px;
}
@media only screen and (max-width: 991px) {
  .faq-pargh {
    font-size: 16px;
    line-height: unset;
  }
}

.person-container {
  display: flex;
  gap: 35px;
  margin-top: 70px;
  margin-bottom: 45px;
}
@media only screen and (max-width: 991px) {
  .person-container {
    flex-direction: column;
    margin-top: 40px;
  }
}

.person-img {
  max-width: 362px;
  max-height: 609px;
  flex-shrink: 0;
}
.person-img figure {
  position: relative;
  overflow: hidden;
  border-radius: 26px;
  width: 100%;
  height: 100%;
}
.person-img figure img {
  max-width: 100%;
  height: auto;
}

.person-text {
  font-weight: 700;
  font-size: 24px;
  color: var(--main-color);
  display: inline-block;
}

.person-name {
  font-weight: 800;
  font-size: 64px;
  color: var(--main-color);
  margin-bottom: 20px;
}
@media only screen and (max-width: 991px) {
  .person-name {
    font-size: 48px;
  }
}

.info-header {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 36px;
  color: var(--black-color);
  margin-bottom: 28px;
  gap: 18px;
}
@media only screen and (max-width: 991px) {
  .info-header {
    font-size: 28px;
  }
}
.info-header i {
  font-size: 32px;
}

.info-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 0;
  margin: 0;
  list-style-type: none;
  margin-bottom: 60px;
}
@media only screen and (max-width: 767px) {
  .info-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.info-list li {
  min-width: 250px;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
  color: var(--black-color);
  gap: 10px;
}
@media only screen and (max-width: 991px) {
  .info-list li {
    max-width: 100%;
  }
}
.info-list li .text {
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 9px;
}
.info-list li .text img {
  max-width: 30px;
  max-height: 31px;
}
.info-list li i {
  font-size: 24px;
}
@media only screen and (max-width: 991px) {
  .info-list li {
    font-size: 16px;
  }
  .info-list li i {
    font-size: 20px;
  }
}

.person-btn {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
.person-btn .custom-ancor {
  margin: 0;
}
.person-btn.center {
  justify-content: center;
}

.person-details {
  margin-bottom: 100px;
}
@media only screen and (max-width: 991px) {
  .person-details {
    margin-bottom: 60px;
  }
}

.details-header {
  display: flex;
  align-items: center;
  gap: 18px;
  font-weight: 700;
  font-size: 36px;
  color: var(--black-color);
  margin-bottom: 25px;
}
.details-header i {
  font-size: 32px;
}
@media only screen and (max-width: 991px) {
  .details-header {
    font-size: 28px;
  }
  .details-header i {
    font-size: 26px;
  }
}

.details-items {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 80px;
}
@media only screen and (max-width: 991px) {
  .details-items {
    flex-wrap: wrap;
    margin-bottom: 60px;
  }
}

.details-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.details-num {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 24px;
  color: var(--main-hover);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 1px solid #bac8d1;
  background-color: var(--sec-color);
}
.skill .details-num {
  width: 46px;
  height: 46px;
  font-size: 20px;
}

.details-flex {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.details-country {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 12px;
  color: var(--black-color);
}
.details-country img {
  width: 18px;
  max-height: 18px;
}

.details-date {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 700;
  font-size: 20px;
  color: var(--main-hover);
}
.details-date span:nth-of-type(2) {
  font-size: 16px;
  color: var(--main-color);
}

.skill-text {
  font-weight: 700;
  font-size: 20px;
  color: var(--black-color);
}

.related-head {
  font-size: 20px;
  font-weight: 700;
  color: var(--main-hover);
  margin-bottom: 35px;
}

.related-persont-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
@media only screen and (max-width: 991px) {
  .related-persont-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.no-exp {
  font-size: 20px;
  font-weight: 700;
  color: var(--main-hover);
  text-align: center;
}

.login-wrapper {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  padding-top: 8%;
}
.login-wrapper::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0.2);
}

.form-container {
  padding: 0 20px;
}

.complete-form {
  box-shadow: 0px 0px 20px 6px rgba(38, 40, 42, 0.1490196078);
  background-color: var(--white-color);
  border-radius: 31px;
  padding: 48px 52px;
  width: 100%;
  max-width: 632px;
  margin: 0 auto;
}
@media only screen and (max-width: 991px) {
  .complete-form {
    padding: 30px 20px;
  }
}

.form-logo {
  width: 58px;
  height: auto;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.form-title {
  font-weight: 700;
  font-size: 40px;
  color: var(--main-hover);
  text-align: center;
  max-width: 464px;
  margin: 0 auto;
  margin-bottom: 20px;
}
@media only screen and (max-width: 767px) {
  .form-title {
    font-size: 32px;
  }
}

.form-text {
  font-weight: 700;
  font-size: 12px;
  color: var(--main-color);
  text-align: center;
  margin-bottom: 50px;
}

.form-group {
  text-align: start;
  width: 100%;
  overflow: hidden;
  margin-bottom: 15px;
}

.form-label {
  font-size: 14px;
  font-weight: 400;
  color: var(--main-color);
  margin-bottom: 8px;
  display: block;
}

.form-input {
  background-color: var(--white-color);
  border: 1px solid rgba(57, 59, 126, 0.3);
  height: 65px;
  width: 100%;
  padding: 0 20px;
  border-radius: 8px;
  text-align: start;
  color: #7f8189;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  outline: none !important;
  transition: all 0.3s ease-in-out;
  caret-color: var(--main-color);
}
.form-input:focus {
  border-color: var(--main-hover);
}

html[dir=rtl] input[type=email]::-moz-placeholder, html[dir=rtl] input[type=number]::-moz-placeholder, html[dir=rtl] input[type=tel]::-moz-placeholder {
  text-align: right;
}

html[dir=rtl] input[type=email]::placeholder,
html[dir=rtl] input[type=number]::placeholder,
html[dir=rtl] input[type=tel]::placeholder {
  text-align: right;
}

textarea.form-input {
  height: 106px;
  padding: 10px 20px;
}

.form-input::-moz-placeholder {
  color: #7f8189;
}

.form-input::placeholder {
  color: #7f8189;
}

.form-input-relative .password-show {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 18px;
  font-size: 24px;
  cursor: pointer;
  color: var(--main-hover);
  margin: 0;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.form-input-relative .password-show:hover {
  color: var(--main-color);
}

.password-show input {
  display: none;
}

.password-show i.active::before {
  content: "\e978";
}

.forget-password {
  font-weight: 700;
  font-size: 14px;
  color: #878787;
  display: inline-block;
  text-align: start;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
  text-decoration: underline;
}
.forget-password:hover {
  color: var(--main-hover);
}

.form-btn-cont {
  width: 100%;
  margin-bottom: 40px;
  margin-top: 35px;
}

.form-btn {
  background-color: var(--main-hover);
  width: 100%;
  height: 62px;
  border-radius: 10px;
  padding: 0 22px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  color: var(--white-color);
  border: none;
  outline: none !important;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.form-btn:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.form-btn:focus,
.register-btn:focus {
  outline: none;
}

.register-ancor {
  text-align: center;
}

.register-btn {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  color: var(--main-hover);
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  outline: none !important;
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}
.register-btn:hover {
  color: var(--main-color);
}

.register-span {
  font-size: 14px;
  font-weight: 400;
  color: #878787;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 45px 30px;
}
@media only screen and (max-width: 991px) {
  .footer-container {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
}
.footer-container .social a {
  background: rgba(12, 41, 53, 0.2);
  color: var(--main-color);
}
.footer-container .social a:hover {
  background-color: var(--white-color);
  color: var(--main-hover);
}

.footer-container-logo {
  width: 191px;
}

.social-text {
  font-weight: 700;
  font-size: 12px;
  color: var(--main-color);
  text-align: start;
  display: inline-block;
  margin-bottom: 4px;
}

.body-wrapper {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-auto-rows: 1fr;
  width: 100%;
  min-height: 100vh;
  padding: 15px;
}
@media only screen and (max-width: 991px) {
  .body-wrapper {
    grid-template-columns: 1fr;
    grid-auto-rows: unset;
  }
}

.img-bg-cont {
  position: relative;
  overflow: hidden;
  background-color: #0c3e5f;
  border-radius: 17px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}
.img-bg-cont .bg-2 {
  top: auto;
  bottom: 20%;
  inset-inline-end: 0;
  z-index: 1;
}

.img-bg-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  text-align: center;
  z-index: 2;
  padding: 20px;
}

.sign-bg {
  position: relative;
  aspect-ratio: 550/410;
  overflow: hidden;
  border-radius: 17px;
  margin-bottom: 40px;
}
.sign-bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sign-header {
  font-weight: 700;
  font-size: 40px;
  color: var(--sec-color);
  margin-bottom: 40px;
}

.sign-pargh {
  font-weight: 700;
  font-size: 16px;
  color: var(--sec-color);
  margin-bottom: 20px;
  max-width: 440px;
}

.sign-contact {
  width: -moz-max-content;
  width: max-content;
  height: 59px;
  padding: 0 22px;
  border-radius: 10px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  border: 2px solid var(--sec-color);
  color: var(--sec-color);
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  text-decoration: none;
}

@media (hover: hover) {
  .sign-contact:hover {
    text-decoration: none;
    color: var(--main-hover);
    background-color: var(--sec-color);
    border-color: var(--sec-color);
  }
}
.bg-1 {
  position: absolute;
  top: 0;
  inset-inline-start: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  max-width: 100%;
}
@media only screen and (max-width: 991px) {
  .bg-1 {
    max-width: 50%;
  }
}

.bg-2 {
  position: absolute;
  top: 60%;
  inset-inline-end: 10%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  max-width: 100%;
  z-index: -1;
}

.bg-3 {
  position: absolute;
  bottom: 0;
  inset-inline-end: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  max-width: 100%;
}
html[dir=ltr] .bg-3 {
  transform: scaleX(-1);
}
@media only screen and (max-width: 991px) {
  .bg-3 {
    max-width: 50%;
  }
}

.back-ancor {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: -moz-max-content;
  width: max-content;
  flex-shrink: 0;
  gap: 10px;
  color: var(--main-hover);
  font-weight: 700;
  font-size: 15px;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  border: none;
  background-color: transparent;
  margin-bottom: 40px;
}
.back-ancor i {
  font-size: 16px;
}
html[dir=ltr] .back-ancor i {
  display: inline-block;
  transform: scaleX(-1);
}
.back-ancor:hover {
  color: var(--main-color);
}

.form-section {
  text-align: start;
  padding: 30px 30px 0;
  padding-bottom: 125px;
  position: relative;
}
@media only screen and (max-width: 991px) {
  .form-section {
    padding: 20px 0 0;
  }
}
.form-section .footer-container {
  padding: 30px 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 100%;
}
@media only screen and (max-width: 991px) {
  .form-section .footer-container {
    position: relative;
    padding: 30px 0;
  }
}
.form-section .footer-container .social a:hover {
  background-color: var(--main-hover);
  color: var(--white-color);
}
.form-section .form-title {
  text-align: start;
  max-width: 100%;
  margin: 0 0 10px;
}
.form-section .form-text {
  text-align: start;
  margin-bottom: 35px;
}

.resume-info {
  box-shadow: 0px 0px 20px 6px rgba(38, 40, 42, 0.1490196078);
  border-radius: 20px;
  background-color: var(--white-color);
  padding: 10px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media only screen and (max-width: 991px) {
  .resume-info {
    flex-direction: column;
    padding: 10px 10px 20px;
  }
}
.resume-info .info-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 0;
}
.resume-info .info-list li {
  min-width: auto;
}
.resume-info .info-list li:nth-of-type(1), .resume-info .info-list li:nth-of-type(2) {
  width: 100%;
}
.resume-info .info-list li:has(.text-span) {
  width: 100%;
}

.text-info {
  color: var(--main-hover);
}

.resume-content {
  padding: 20px 0;
}
@media only screen and (max-width: 991px) {
  .resume-content {
    padding: 0;
  }
}

.resume-img {
  position: relative;
  flex-shrink: 0;
  aspect-ratio: 268/290;
  border-radius: 15px;
  overflow: hidden;
}
@media only screen and (max-width: 991px) {
  .resume-img {
    width: 100%;
  }
}
.resume-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.resume-name {
  font-weight: 800;
  font-size: 36px;
  color: var(--main-color);
  margin-bottom: 20px;
  display: inline-block;
  width: 100%;
}
@media only screen and (max-width: 767px) {
  .resume-name {
    font-size: 28px;
  }
}

.note-container {
  margin-bottom: 30px;
  text-align: start;
  margin-top: 60px;
}
.note-container h4 {
  font-weight: 700;
  font-size: 24px;
  color: var(--main-color);
  margin-bottom: 10px;
}
.note-container p {
  font-weight: 400;
  font-size: 14px;
  color: var(--main-color);
  margin-bottom: 0;
}

.comfirm-timer {
  box-shadow: 0px 0px 20px 6px rgba(38, 40, 42, 0.1490196078);
  background-color: var(--white-color);
  padding: 24px 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 55px;
}
@media only screen and (max-width: 991px) {
  .comfirm-timer {
    padding: 20px;
  }
}

.comfirm-timer-content {
  max-width: 522px;
}
@media only screen and (max-width: 991px) {
  .comfirm-timer-content {
    text-align: center;
  }
}
.comfirm-timer-content h3 {
  font-weight: 700;
  font-size: 20px;
  color: var(--main-color);
  margin-bottom: 17px;
}
.comfirm-timer-content p {
  font-weight: 700;
  font-size: 12px;
  color: var(--main-hover);
  margin-bottom: 0;
}

.comfirm-time p {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 10px;
  color: var(--main-color);
}

.countdown-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
  border-radius: 30px;
  width: 100%;
  max-width: 100%;
  height: 55px;
  margin: 0 auto 25px;
}

.counttimer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  gap: 40px;
  font-size: 40px;
  font-weight: 700;
  color: var(--main-hover);
  position: relative;
}
@media only screen and (max-width: 991px) {
  .counttimer {
    justify-content: center;
    font-size: 32px;
  }
}
.counttimer span span {
  display: flex;
  flex-direction: column;
  gap: 2px;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  color: var(--main-hover);
}
.counttimer > span {
  position: relative;
}
.counttimer > span:first-of-type::after {
  display: none;
}
.counttimer > span::after {
  content: ":";
  position: absolute;
  inset-inline-end: -20px;
  top: -5px;
}

.big-text {
  margin: 0;
}

.countdown-el {
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  color: var(--white-color);
}

.img-bg-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  max-width: 462px;
  padding: 0 20px;
}
@media only screen and (max-width: 991px) {
  .img-bg-slider {
    padding: 40px 20px;
  }
}

.person-card-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  max-height: 509px;
  max-width: 417px;
  border-radius: 16px;
  margin: 0 auto 45px;
}
.person-card-slider .swiper-wrapper {
  align-items: center;
}

.img-bg-slider .swiper-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}
.img-bg-slider .swiper-btn:hover {
  color: var(--main-color);
}

.img-bg-slider .swiper-pagination {
  position: relative;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  top: auto;
  transform: none;
  left: auto;
  right: auto;
}

.img-bg-slider .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background: var(--sec-color);
  opacity: 0.3;
  margin: 0 3px;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.img-bg-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--white-color);
}

.img-bg-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--white-color);
  opacity: 1;
}

.swiper-slide-next + .swiper-slide {
  z-index: 100;
}

.slider-title {
  font-weight: 700;
  font-size: 24px;
  color: var(--white-color);
  margin-bottom: 20px;
  text-align: center;
}
@media only screen and (max-width: 991px) {
  .slider-title {
    font-size: 20px;
  }
}

.slider-pargh {
  font-weight: 400;
  font-size: 14px;
  color: var(--white-color);
  margin-bottom: 50px;
  text-align: center;
}

.swiper-btn-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
  padding-bottom: 20px;
}

.sign-section {
  padding: 20px;
  width: 100%;
  max-width: 527px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sign-section form {
  width: 100%;
}
@media only screen and (max-width: 991px) {
  .sign-section {
    padding: 20px 10px;
  }
}
.sign-section .form-text,
.sign-section .form-title {
  text-align: center;
}

.agent-ancor {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-shrink: 0;
  padding: 0 22px;
  height: 51px;
  border-radius: 8px;
  gap: 10px;
  color: var(--black-color);
  font-weight: 700;
  font-size: 15px;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  border: 1px solid rgba(57, 59, 126, 0.3019607843);
  background-color: #f5f5f5;
  margin: 60px auto 0;
}
.agent-ancor i {
  font-size: 16px;
}
html[dir=ltr] .agent-ancor i {
  display: inline-block;
  transform: scaleX(-1);
}
.agent-ancor:hover {
  color: var(--white-color);
  background-color: var(--main-hover);
}

.sign-notes {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.sign-notes li {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 400;
  font-size: 12px;
  color: #878787;
}
.sign-notes li i {
  color: #878787;
  font-size: 12px;
}
.sign-notes li:nth-of-type(2n) i {
  color: #4caf50;
}
@media only screen and (max-width: 767px) {
  .sign-notes {
    gap: 10px;
  }
}

.digit-group {
  margin: 0 auto;
  direction: ltr;
  margin-bottom: 25px;
  text-align: center;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100%;
}
@media only screen and (max-width: 767px) {
  .digit-group {
    gap: 15px;
  }
}

.digit-group input {
  width: 100%;
  max-width: 60px;
  height: 80px;
  line-height: 80px;
  outline: none;
  border: 2px solid #b1adad;
  background-color: transparent;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  color: #616161;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
.digit-group input:focus {
  border-color: var(--main-hover);
  color: var(--main-hover);
  outline: none;
}
@media only screen and (max-width: 767px) {
  .digit-group input {
    height: 72px;
    line-height: 72px;
    font-size: 32px;
  }
}

.otp-send {
  text-align: start;
}

.welcome-page {
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 767px) {
  .welcome-page {
    padding-top: 60px;
  }
}

.welcome-text {
  font-weight: 700;
  font-size: 40px;
  color: var(--main-color);
  text-align: center;
  margin-bottom: 10px;
}
.welcome-text span {
  display: inline-block;
  color: var(--main-hover);
}
@media only screen and (max-width: 767px) {
  .welcome-text {
    font-size: 32px;
  }
}

.login-form-file {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.login-form-file input[type=file] {
  opacity: 0;
  position: absolute;
  z-index: 1;
  inset: 0;
  cursor: pointer;
}
.login-form-file label {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 82, 136, 0.3019607843);
  background-color: var(--sec-color);
  padding: 0 10px;
  height: 40px;
  border-radius: 20px;
  font-weight: 400;
  font-size: 16px;
  color: var(--main-hover);
  gap: 7px;
}
.login-form-file label i {
  font-size: 24px;
}
.login-form-file label.custom {
  color: var(--sec-color);
  background-color: var(--main-hover);
}
@media only screen and (max-width: 991px) {
  .login-form-file {
    font-size: 14px;
  }
}

.phone-text {
  font-weight: 700;
  font-size: 14px;
  color: #878787;
  text-align: center;
}

.profile-section {
  padding-top: 60px;
}
@media only screen and (max-width: 767px) {
  .profile-section {
    padding-top: 40px;
  }
}

.profile-title {
  font-weight: 700;
  font-size: 48px;
  color: var(--black-color);
  margin-bottom: 40px;
}
@media only screen and (max-width: 767px) {
  .profile-title {
    font-size: 36px;
  }
}

.profile-cont {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
}
@media only screen and (max-width: 767px) {
  .profile-cont {
    grid-template-columns: 1fr;
  }
}

.profile-card {
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 0px 20px 6px rgba(38, 40, 42, 0.1490196078);
  border-radius: 15px;
  padding: 50px 23px 30px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .profile-card {
    padding: 25px 20px;
  }
}

.profile-img {
  width: 222px;
  height: 222px;
  aspect-ratio: 1;
  max-width: 100%;
  border-radius: 50%;
  position: relative;
  margin: 0 auto 20px;
}
.profile-img figure {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.profile-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.profile-link {
  width: 44px;
  height: 44px;
  max-width: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-hover);
  border: 4px solid var(--white-color);
  text-decoration: none;
  color: var(--white-color);
  font-size: 24px;
  position: absolute;
  bottom: 0;
  inset-inline-end: 10px;
  transition: all 0.3s ease-in-out;
}
.profile-link:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
.profile-link input[type=file] {
  opacity: 0;
  position: absolute;
  z-index: 1;
  inset: 0;
  cursor: pointer;
}

.profile-name {
  font-weight: 700;
  font-size: 28px;
  text-align: center;
  color: var(--black-color);
  margin-bottom: 10px;
}

.member-text {
  font-weight: 700;
  font-size: 15px;
  color: var(--main-hover);
  text-align: center;
  margin-bottom: 25px;
}

.profile-card-info {
  padding: 10px 0;
  border-top: 2px solid v var(--main-hover);
  text-align: start;
  margin-bottom: 60px;
  border-top: 2px solid var(--main-hover);
}

.profile-card-cont {
  border-bottom: 1px solid #e4e4e4;
  padding: 15px 0 18px;
}
.profile-card-cont:last-of-type {
  border: none;
}

.card-label {
  padding-bottom: 10px;
  display: block;
  font-weight: 700;
  font-size: 16px;
  color: #878787;
}

.card-text {
  display: block;
  font-weight: 400;
  font-size: 16px;
  color: var(--black-color);
}

.profile-ancor {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-shrink: 0;
  padding: 0 18px;
  height: 47px;
  border-radius: 10px;
  gap: 10px;
  color: var(--main-hover);
  font-weight: 700;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  border: 2px solid var(--main-hover);
  background-color: transparent;
  margin: 0 auto;
}
.profile-ancor:hover {
  color: var(--white-color);
  background-color: var(--main-hover);
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.profile-info-container {
  padding: 25px 35px 35px;
  box-shadow: 0px 0px 20px 6px rgba(38, 40, 42, 0.1490196078);
  border-radius: 15px;
  width: 100%;
}
@media only screen and (max-width: 767px) {
  .profile-info-container {
    padding: 25px 20px 35px;
  }
}

.news-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 18px;
}

.news-head {
  font-weight: 700;
  font-size: 18px;
  color: var(--black-color);
  margin-bottom: 0;
}

.profile-more {
  font-weight: 700;
  font-size: 12px;
  color: var(--main-hover);
  background-color: transparent;
  border: none;
  outline: none !important;
  text-decoration: none;
}
.profile-more:hover {
  color: var(--main-color);
}

.col-items {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.news-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 15px;
}
@media only screen and (max-width: 767px) {
  .news-item {
    flex-direction: column-reverse;
    gap: 5px;
  }
}

.news-date {
  font-weight: 400;
  font-size: 12px;
  color: #878787;
  flex-shrink: 0;
}
@media only screen and (max-width: 767px) {
  .news-date {
    width: 100%;
    text-align: end;
  }
}

.news-flex {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}
@media only screen and (max-width: 767px) {
  .news-flex {
    gap: 10px;
  }
}

.news-icon {
  width: 51px;
  height: 51px;
  border-radius: 5px;
  background-color: var(--main-hover);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 24px;
  color: var(--white-color);
}
@media only screen and (max-width: 767px) {
  .news-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
}

.news-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
}

.news-name {
  font-weight: 700;
  font-size: 14px;
  color: var(--main-hover);
}

.news-text {
  font-weight: 400;
  font-size: 14px;
  color: var(--black-color);
}

.person-profile-card {
  border: 1px solid #bac8d1;
  padding: 23px 15px 12px;
  border-radius: 8px;
  width: 100%;
}
.person-profile-card .about-card {
  border: 0;
  padding: 0;
}
.person-profile-card .card-flex {
  margin-bottom: 0;
  flex-shrink: 0;
}
.person-profile-card .card-features {
  max-width: 50%;
}
@media only screen and (max-width: 991px) {
  .person-profile-card .card-features {
    max-width: 100%;
  }
}
.person-profile-card .card-features .features-item {
  min-width: auto;
}

.about-card-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  border-bottom: 1px solid #bac8d1;
  padding-bottom: 20px;
}
@media only screen and (max-width: 991px) {
  .about-card-container {
    flex-direction: column;
  }
}

.person-profile-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 14px;
  flex-wrap: wrap;
  gap: 10px;
}

.status-div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.status-name {
  font-weight: 700;
  font-size: 12px;
  color: var(--main-hover);
}

.status-item {
  font-weight: 400;
  font-size: 12px;
  color: #878787;
}
.status-item.pending {
  color: #d4922f;
}
.status-item.accept {
  color: #259d71;
}

.profile-setting {
  box-shadow: 0px 0px 20px 6px rgba(38, 40, 42, 0.1490196078);
  border-radius: 15px;
  padding: 26px 36px;
  margin-bottom: 90px;
}
@media only screen and (max-width: 991px) {
  .profile-setting {
    padding: 25px 20px;
    margin-bottom: 50px;
  }
}

.setting-item {
  padding: 30px 0 20px;
  border-bottom: 1px solid #b1adad;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.setting-item:last-of-type {
  border: none;
}
@media only screen and (max-width: 767px) {
  .setting-item {
    flex-wrap: wrap;
    justify-content: end;
  }
}

.setting-item-flex {
  display: flex;
  align-items: center;
  gap: 6px;
}
@media only screen and (max-width: 991px) {
  .setting-item-flex {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
}
.setting-item-flex .card-label {
  min-width: 216px;
}
@media only screen and (max-width: 500px) {
  .setting-item-flex .card-label {
    font-size: 14px;
  }
}
.setting-item-flex .card-text {
  font-weight: 700;
}
@media only screen and (max-width: 500px) {
  .setting-item-flex .card-text {
    font-size: 14px;
  }
}

.card-profile-img {
  width: 68px;
  height: 68px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}
.card-profile-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.edit-btn {
  width: -moz-max-content;
  width: max-content;
  height: 37px;
  padding: 0 27px;
  border-radius: 20px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  border: 2px solid var(--main-hover);
  color: var(--main-hover);
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  text-decoration: none;
  flex-shrink: 0;
}
.edit-btn:hover {
  color: var(--white-color);
  background-color: var(--main-hover);
}

.setting-btn {
  width: -moz-max-content;
  width: max-content;
  height: 59px;
  padding: 0 40px;
  border-radius: 30px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  border: none;
  color: var(--white-color);
  background-color: var(--main-hover);
  transition: all 0.3s ease-in-out;
  outline: none !important;
  text-decoration: none;
  margin: 0 auto;
}
.setting-btn:hover {
  background-color: var(--main-color);
}

.news-modal .modal-dialog {
  width: 100%;
  max-width: 1140px;
}
@media only screen and (min-width: 1440px) {
  .news-modal .modal-dialog {
    max-width: 1280px;
  }
}
@media only screen and (max-width: 991px) {
  .news-modal .modal-dialog {
    width: calc(100vw - 40px);
  }
}
.news-modal .modal-dialog .modal-content {
  padding: 40px 35px;
}
@media only screen and (max-width: 991px) {
  .news-modal .modal-dialog .modal-content {
    padding: 30px 20px;
  }
}
.news-modal .news-header {
  margin-bottom: 30px;
}

.setting-modal .modal-dialog {
  width: 100%;
  max-width: 660px;
}
@media only screen and (max-width: 991px) {
  .setting-modal .modal-dialog {
    width: calc(100vw - 40px);
  }
}
.setting-modal .modal-dialog .modal-content {
  padding: 72px 66px;
}
@media only screen and (max-width: 991px) {
  .setting-modal .modal-dialog .modal-content {
    padding: 30px 20px;
  }
}

.modal-content .form-btn-cont {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
}
@media only screen and (max-width: 991px) {
  .modal-content .form-btn-cont button {
    height: 48px;
    font-size: 16px;
  }
}
.modal-content .file-upload-cont {
  justify-content: center;
  margin-bottom: 40px;
}

.close-modal {
  background-color: transparent;
  padding: 0;
  margin: 0;
  font-size: 24px;
  border: none;
  outline: none !important;
  color: var(--main-hover);
  transition: all 0.3s ease-in-out;
}
.close-modal:hover {
  color: #ff1010;
}

.setting-modal-info {
  padding: 15px 0;
  text-align: start;
  border-bottom: 1px solid #b1adad;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25px;
}

.current-item {
  font-weight: 400;
  font-size: 16px;
  color: var(--black-color);
}

.current-set {
  font-weight: 800;
  font-size: 24px;
  color: var(--black-color);
}

.cancel-modal {
  width: 100%;
  height: 62px;
  padding: 0 20px;
  border-radius: 10px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  border: 2px solid #bd295e;
  color: #bd295e;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  text-decoration: none;
  margin: 0 auto;
}
.cancel-modal:hover {
  color: var(--white-color);
  background-color: #bd295e;
}

.empolyees-header-cont,
.profile-header-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}
.empolyees-header-cont .profile-title,
.profile-header-cont .profile-title {
  margin-bottom: 0;
}

.empolyees-header-cont {
  margin-bottom: 35px;
  padding-bottom: 35px;
  border-bottom: 1px solid #bac8d1;
}

.desk-ancor {
  width: -moz-max-content;
  width: max-content;
  height: 56px;
  padding: 0 32px;
  border-radius: 10px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  gap: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  border: none;
  color: var(--white-color);
  background-color: var(--main-hover);
  transition: all 0.3s ease-in-out;
  outline: none !important;
  text-decoration: none;
}
.desk-ancor:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}
.desk-ancor i {
  font-size: 24px;
}
@media only screen and (max-width: 767px) {
  .desk-ancor {
    padding: 0 22px;
  }
}

.Permissions-name {
  font-weight: 700;
  font-size: 11px;
  color: var(--black-color);
  display: inline-block;
  margin-bottom: 8px;
}

.Permissions-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 13px 30px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.Permissions-list li {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--main-hover);
  font-weight: 400;
  font-size: 11px;
}
.Permissions-list li i {
  font-size: 15px;
}
.Permissions-list li.disable {
  color: #878787;
}

.Permissions-btn-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 14px;
  gap: 10px;
}
@media only screen and (max-width: 991px) {
  .Permissions-btn-cont {
    flex-wrap: wrap;
  }
}

.Permissions-edit {
  width: 100%;
  height: 45px;
  padding: 0 22px;
  border-radius: 8px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 13px;
  border: 1px solid #bac8d1;
  color: var(--main-hover);
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  text-decoration: none;
}
.Permissions-edit:hover {
  border-color: var(--main-hover);
  color: var(--white-color);
  background-color: var(--main-hover);
}
.Permissions-edit span {
  width: -moz-max-content;
  width: max-content;
}
.Permissions-edit i {
  font-size: 18px;
}

.Permissions-btn {
  width: 100%;
  height: 45px;
  padding: 0 22px;
  border-radius: 8px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 13px;
  border: 1px solid #e7d5d5;
  color: #cd4959;
  background-color: #f7e7e7;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  text-decoration: none;
}
.Permissions-btn:hover {
  border-color: #cd4959;
  color: #f7e7e7;
  background-color: #cd4959;
}
.Permissions-btn i {
  font-size: 18px;
}
.Permissions-btn span {
  width: -moz-max-content;
  width: max-content;
}

.home-ancor {
  display: flex;
  align-items: center;
  width: -moz-max-content;
  width: max-content;
  gap: 14px;
  font-weight: 700;
  font-size: 15px;
  color: var(--black-color);
  margin-bottom: 15px;
  text-decoration: none;
}
.home-ancor:hover {
  color: var(--main-hover);
}
.home-ancor i {
  border: 0.3px solid #c4c4c4;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.employees-title {
  font-weight: 700;
  font-size: 55px;
  color: var(--main-hover);
  margin-bottom: 0;
}
@media only screen and (max-width: 991px) {
  .employees-title {
    font-size: 36px;
  }
}

.employ-ancor {
  width: -moz-max-content;
  width: max-content;
  height: 72px;
  padding: 0 32px;
  border-radius: 8px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  gap: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  border: 1px solid #bac8d1;
  color: var(--main-hover);
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  text-decoration: none;
}
.employ-ancor:hover {
  border-color: var(--main-hover);
  color: var(--white-color);
  background-color: var(--main-hover);
}
.employ-ancor i {
  font-size: 24px;
}
@media only screen and (max-width: 991px) {
  .employ-ancor {
    height: 61px;
    padding: 0 22px;
  }
}

.empolyees-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media only screen and (max-width: 1199px) {
  .empolyees-grid {
    grid-template-columns: 1fr;
  }
}

.edit-info {
  border-bottom: 1px solid #bac8d1;
  margin-bottom: 25px;
}

.modal-dialog .Permissions-btn-cont {
  padding: 0;
  border-bottom: 1px solid #bac8d1;
  padding-bottom: 25px;
  margin-bottom: 25px;
}
.modal-dialog .Permissions-btn-cont a,
.modal-dialog .Permissions-btn-cont button {
  height: 65px;
}

.permissions-check {
  border-bottom: 1px solid #bac8d1;
  padding-bottom: 25px;
}
.permissions-check .check-group {
  display: flex;
  align-items: center;
  gap: 14px;
}
@media only screen and (max-width: 991px) {
  .permissions-check .check-group {
    flex-direction: column;
  }
}
.permissions-check .check-width {
  width: 100%;
}
.permissions-check .check-label {
  height: 65px;
  width: 100%;
  border-radius: 8px;
  font-weight: 700;
  font-size: 13px;
  color: var(--main-color);
  justify-content: center;
}

.permissions-check-head {
  font-weight: 700;
  font-size: 13px;
  color: var(--black-color);
  margin-bottom: 15px;
  text-align: center;
  display: block;
  width: 100%;
}

.add-employees-form {
  border: 1px solid #bac8d1;
  padding: 50px 38px;
  border-radius: 15px;
}
@media only screen and (max-width: 991px) {
  .add-employees-form {
    padding: 30px 20px;
  }
}
.add-employees-form .form-btn-cont {
  margin-bottom: 0;
}

.form-head {
  text-align: start;
  font-weight: 700;
  font-size: 20px;
  color: var(--main-hover);
  margin-bottom: 40px;
}

.form-label {
  display: block;
  font-weight: 700;
  font-size: 20px;
  color: var(--black-color);
  text-align: start;
  position: relative;
  margin-bottom: 15px;
}
.form-label.required {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.form-label.required::after {
  content: "*";
  color: #cd4959;
  line-height: normal;
}

.form-cont {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 50px;
  margin-bottom: 30px;
  border-bottom: 1px solid #878787;
}
@media only screen and (max-width: 991px) {
  .form-cont {
    padding-bottom: 30px;
    gap: 20px;
    margin-bottom: 20px;
  }
}
.form-cont .form-group {
  margin-bottom: 0;
}

.select-check-head {
  font-weight: 700;
  font-size: 20px;
  color: #878787;
}

.select-form-cont {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
}
@media only screen and (max-width: 991px) {
  .select-form-cont {
    flex-direction: column;
    justify-content: center;
  }
  .select-form-cont .permissions-check {
    max-width: 100%;
  }
}
.select-form-cont .permissions-check {
  padding: 0;
  border: unset;
  width: 100%;
  max-width: 780px;
}

.full-width {
  width: 100%;
  max-width: 100%;
}

.chat-container {
  border: 1px solid #bac8d1;
  padding: 50px;
  border-radius: 15px;
  overflow: hidden;
}
@media only screen and (max-width: 991px) {
  .chat-container {
    padding: 30px 20px;
  }
}

.chat-user {
  background-color: var(--white-color);
  text-align: end;
  font-weight: 700;
  font-size: 24px;
  color: var(--black-color);
  display: flex;
  align-items: center;
  justify-content: left;
  direction: ltr;
  gap: 17px;
  margin-bottom: 40px;
}

.user-status {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  flex-shrink: 0;
}

.chat-box {
  padding: 50px 0 20px;
  overflow-y: auto;
  max-height: 428px;
}
@media only screen and (max-width: 991px) {
  .chat-box {
    padding: 20px 0;
  }
}
.chat-box ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.chat-box ul li {
  display: flex;
  align-items: flex-start;
  gap: 17px;
}
.chat-box .user-img {
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sender {
  justify-content: flex-start;
  flex-direction: row-reverse;
}
.sender .chat-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.chat-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.chat-content .time {
  font-weight: 400;
  font-size: 14px;
  color: var(--black-color);
}
.chat-content p {
  padding: 20px;
  background: rgba(0, 148, 255, 0.2);
  border-radius: 0px 20px 20px 20px;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 0;
  width: 100%;
  max-width: 729px;
}
@media only screen and (max-width: 991px) {
  .chat-content p {
    font-style: 14px;
  }
}

.replay {
  justify-content: flex-start;
}
.replay p {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 20px 20px 0px 20px;
}

.chat-input {
  width: 100%;
  padding-top: 30px;
}
.chat-input .position-relative {
  width: 100%;
}
.chat-input form {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 17px;
}
.chat-input .input-btn {
  position: absolute;
  top: 50%;
  inset-inline-end: 33px;
  transform: translateY(-50%);
  background-color: transparent;
  color: #292d32;
  font-size: 33px;
  border: none;
  outline: none !important;
  transition: all 0.3s ease-in-out;
}
.chat-input .input-btn:hover {
  color: var(--main-hover);
}

.chat-text {
  height: 72px;
  box-shadow: 0px 2.77px 11.08px 0px rgba(0, 0, 0, 0.1411764706);
  border: 2px solid #bac8d1;
  width: 100%;
  max-width: 100%;
  padding: 0 33px 0 66px;
  border-radius: 36px;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  font-weight: 700;
  font-size: 20px;
  color: #98a2b3;
}
.chat-text::-moz-placeholder {
  color: #98a2b3;
}
.chat-text::placeholder {
  color: #98a2b3;
}
.chat-text:focus {
  border-color: var(--main-hover);
}
@media only screen and (max-width: 991px) {
  .chat-text {
    height: 61px;
    font-size: 16px;
  }
}

.chat-btn {
  flex-shrink: 0;
  width: 69px;
  height: 69px;
  border-radius: 50%;
  background-color: var(--main-hover);
  color: var(--white-color);
  font-size: 33px;
  border: none;
  outline: none !important;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chat-btn:hover {
  background-color: var(--main-color);
}
html[dir=rtl] .chat-btn i {
  display: inline-block;
  transform: scaleX(-1);
}
@media only screen and (max-width: 991px) {
  .chat-btn {
    height: 61px;
    width: 61px;
    font-size: 23px;
  }
}

.form-group-head {
  font-weight: 700;
  font-size: 20px;
  color: var(--main-hover);
  margin-bottom: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media only screen and (max-width: 991px) {
  .form-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.form-cont .select2-container .select2-selection--single {
  height: 65px;
}

.form-cont .Permissions-btn {
  height: 65px;
  max-width: 140px;
}
@media only screen and (max-width: 991px) {
  .form-cont .Permissions-btn {
    max-width: 100%;
  }
}

.form-flex {
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: flex-end;
}
@media only screen and (max-width: 991px) {
  .form-flex {
    flex-direction: column;
    align-items: center;
  }
}

.add-btn {
  width: 100%;
  height: 65px;
  border: 1px dashed var(--main-hover);
  font-weight: 700;
  font-size: 16px;
  color: var(--main-hover);
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  outline: none !important;
}
.add-btn i {
  font-size: 24px;
}
.add-btn:hover {
  background-color: var(--main-hover);
  color: var(--white-color);
}

.full-grid {
  grid-column: 1/-1;
}

.custom-form-file {
  position: relative;
  width: 100%;
  height: 65px;
  max-width: 100%;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 10px;
  background-color: var(--sec-color);
  border: 1px solid var(--main-hover);
  text-decoration: none;
  color: var(--main-hover);
  font-size: 16px;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
  margin-bottom: 10px;
}
.custom-form-file i {
  font-size: 24px;
}
.custom-form-file:hover {
  background-color: var(--main-hover);
  color: var(--white-color);
}
.custom-form-file input[type=file] {
  opacity: 0;
  position: absolute;
  z-index: 1;
  inset: 0;
  cursor: pointer;
}
.custom-form-file label {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 991px) {
  .custom-form-file {
    font-size: 14px;
  }
}

.form-section .select2-container .select2-selection--single,
.form-cont .select2-container .select2-selection--single {
  padding: 0 20px;
}
.form-section .select2-container .select2-selection--single .select2-selection__rendered,
.form-cont .select2-container .select2-selection--single .select2-selection__rendered {
  color: #7f8189;
}

.file-note {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 16px;
  color: #878787;
}
@media only screen and (max-width: 991px) {
  .file-note {
    font-size: 14px;
  }
}
.file-note span {
  font-size: 20px;
  color: #cd4959;
}

@media only screen and (max-width: 991px) {
  .angle-select:has(+ .selector) {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */