/*                            main                           */
.main {
  position: relative;
  margin-bottom: 250px;
  overflow: hidden;
  padding-bottom: 50px;
  @include max-991 {
    margin-bottom: 60px;
  }
}
.main-background {
  position: absolute;
  inset: 0;
  width: 100%;
  z-index: -1;
  overflow: hidden;
  background-color: $white;
  span {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #daeaf4;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  }
}
.main-cont {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  padding-top: 50px;
  @include min-1440 {
    gap: 120px;
  }
  @include max-991 {
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
  }
}
.main-caption {
  text-align: start;
  width: 100%;
  padding-top: 100px;
  @include max-991 {
    text-align: center;
    padding-top: 0;
  }
}
.main-head {
  font-weight: 800;
  font-size: 60px;
  @include min-1440 {
    font-size: 80px;
    line-height: 116px;
  }
  background: #9a46b8;
  background: linear-gradient(to left, #9a46b8 0%, #19547b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 89.28px;
  margin-bottom: 20px;
  @include max-991 {
    font-size: 44px;
    line-height: unset;
    margin-bottom: 30px;
  }
}
.main-text {
  font-size: 24px;
  font-weight: 700;
  color: $main;
  margin-bottom: 16px;
  @include max-991 {
    font-weight: 800;
    font-size: 20px;
  }
}
.main-p {
  font-weight: 400;
  color: $main;
  line-height: 30px;
  font-size: 20px;
  @include max-991 {
    font-size: 16px;
    max-width: 100%;
    line-height: unset;
  }
}
.main-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
  li {
    display: flex;
    align-items: center;
    gap: 13px;
    margin-bottom: 15px;
    @include max-991 {
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    figure {
      width: 26px;
      height: 26px;
      flex-shrink: 0;
      @include max-991 {
        width: 18px;
        height: 18px;
      }
      img {
        max-width: 100%;
      }
    }
  }
}
.main-list-p {
  font-weight: 700;
  font-size: 18px;
  color: $main;
  margin: 0;
  @include max-991 {
    font-size: 14px;
  }
}
.search-cont {
  position: relative;
  z-index: 1;
  margin-bottom: 11px;
}
.search-input {
  html[dir="rtl"] & {
    direction: rtl;
  }
  text-align: start;
  background-color: $white;
  width: 100%;
  height: 59px;
  border-radius: 30px;
  padding: 0 65px;
  font-size: 16px;
  font-weight: 400;
  color: $black;
  border: 1px solid #21303933;
  outline: none;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 0px 20px 6px #26282a26;
  &::placeholder {
    color: $black;
  }
  &:focus {
    border-color: $main;
  }
}
.search-bg {
  position: absolute;
  top: 50%;
  inset-inline-start: -30px;
  transform: translateY(-50%);
  user-select: none;
  pointer-events: none;
  z-index: -1;
}
.search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-start: 27px;
  font-size: 24px;
  color: #292d32;
}
.search-btn {
  position: absolute;
  inset-inline-end: 10px;
  top: 50%;
  width: 44px;
  height: 44px;
  transform: translateY(-50%);
  color: $white;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: $main;
  font-size: 24px;
  @include flexCenter;
  outline: none !important;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  &:hover {
    background-color: $hover;
    color: $white;
  }
  html[dir="ltr"] & {
    i {
      transform: scaleX(-1);
    }
  }
}
.search-tips {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 13px;
  margin-bottom: 40px;
  & > span {
    font-weight: 700;
    font-size: 12px;
    color: $black;
  }
}
.search-tips-cont {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3px;
  span {
    @include flexCenter;
    height: 28px;
    padding: 10px 13px 10px 13px;
    border-radius: 14px;
    background-color: $white;
    border: 1px solid #21303999;
    font-size: 12px;
    font-weight: 400;
    color: $black;
  }
}
.custom-ancor {
  width: max-content;
  height: 63px;
  padding: 0 22px;
  border-radius: 10px;
  text-transform: capitalize;
  @include flexCenter;
  gap: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  border: none;
  color: $white;
  background-color: $hover;
  @include tr;
  outline: none !important;
  text-decoration: none;
  i {
    font-size: 20px;
  }
  @include max-991 {
    margin: 0 auto;
    height: 48px;
    font-size: 16px;
  }
}
@media (hover: hover) {
  .custom-ancor:hover {
    text-decoration: none;
    color: $white;
    background-color: $main;
  }
}
.join-flex {
  margin-top: 34px;
  display: flex;
  align-items: center;
  gap: 15px;
  @include max-991 {
    flex-wrap: wrap;
  }
}
.join-text {
  font-weight: 700;
  font-size: 18px;
  color: $black;
  margin: 0;
  @include max-991 {
    font-size: 14px;
  }
}
.main-img-cont {
  width: 100%;
  // overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  gap: 19px;
  justify-content: center;
}
.main .main-img {
  @include flexCenter;
  width: 100%;
  max-width: 100%;
  position: relative;
  img {
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 3px;
    inset-inline-start: -5px;
    background-color: $main;
    z-index: -1;
    border-radius: 91px / 91px;
  }
}

.main-img-container {
  position: relative;
  z-index: 1;
  p {
    margin: 0;
  }
  blockquote {
    position: absolute;
    padding: 0 7px;
    text-align: center;
    vertical-align: middle;
    height: 25px;
    width: max-content;
    line-height: 25px;
    font-weight: 400;
    font-size: 10px;
    color: $black;
    background-color: $white;
    border: 1px solid #213039;
    border-radius: 5px;
    margin-bottom: 0;
    @include max-991 {
      width: 90px;
      height: auto;
      line-height: unset;
      padding: 7px;
    }
    &::after {
      content: url(../images/main/quote.png);
      position: absolute;
      html[dir="ltr"] & {
        display: inline-block;
        transform: translateX(-1);
      }
    }
  }
  .first-quote {
    top: 9.5%;
    inset-inline-start: -30%;
    box-shadow: 2px 2px 0 #e1f073;
    &::after {
      bottom: 6px;
      inset-inline-end: -6px;
      height: 6px;
    }
    @include max-991 {
      top: -5%;
      inset-inline-start: 0;
    }
  }
  .second-quote {
    top: 6.5%;
    inset-inline-start: -30%;
    box-shadow: 2px 2px 0 #2c6ca7;
    &::after {
      bottom: 6px;
      inset-inline-end: -7px;
      height: 6px;
    }
    @include max-991 {
      top: -10%;
    }
  }
  .third-quote {
    bottom: 7.5%;
    inset-inline-start: -90%;
    box-shadow: 2px 2px 0 #2c6ca7;
    &::after {
      bottom: 6px;
      inset-inline-end: -7px;
      height: 6px;
    }
    @include max-991 {
      bottom: -5%;
      inset-inline-start: 0;
    }
  }
  .fourth-quote {
    top: 7.5%;
    inset-inline-end: -20%;
    box-shadow: 2px 2px 0 #2c6ca7;
    &::after {
      bottom: 8px;
      inset-inline-start: -8px;
      height: 6px;
      transform: scaleX(-1);
      html[dir="ltr"] & {
        transform: unset;
      }
    }
    @include max-991 {
      top: -2%;
      inset-inline-start: 25%;
    }
  }
}
.main-img-flex {
  display: flex;
  flex-direction: column;
  gap: 19px;
}

/*                          main                         */
/*                       about                           */

.about-section {
  margin-bottom: 150px;
  overflow: hidden;
  position: relative;
  @include max-991 {
    margin-bottom: 60px;
    padding-bottom: 200px;
  }
}
.about-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  padding-top: 60px;

  @include max-991 {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}
.about-content {
  text-align: start;
  @include max-991 {
    text-align: center;
  }
}
.about-title {
  font-size: 54px;
  font-weight: 800;
  color: $hover;
  margin-bottom: 17px;
  position: relative;
  max-width: 230px;
  text-align: start;
  @include min-1440 {
    font-size: 64px;
  }
  img {
    position: absolute;
    display: block;
    margin-bottom: 5px;
    z-index: -1;
    top: 50%;
    transform: translate(43%, -43%);
    @include max-991 {
      max-width: 148px;
    }
  }
  @include max-991 {
    font-size: 36px;
    max-width: 150px;
    margin-bottom: 16px;
  }
}
.about-pargh {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: justify;
  color: $black;
  margin-bottom: 40px;
  @include max-991 {
    font-size: 16px;
    margin-bottom: 30px;
  }
}

.custom-btn {
  width: max-content;
  height: 63px;
  padding: 0 22px;
  border-radius: 10px;
  text-transform: capitalize;
  @include flexCenter;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  border: 2px solid $hover;
  color: $hover;
  background-color: transparent;
  @include tr;
  outline: none !important;
  text-decoration: none;
  @include max-991 {
    height: 48px;
    font-size: 16px;
  }
}
@media (hover: hover) {
  .custom-btn:hover {
    text-decoration: none;
    color: $white;
    background-color: $hover;
    border-color: $hover;
  }
}
.about-content {
  .custom-btn {
    @include max-991 {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
.about-card-cont {
  position: relative;
  &::after {
    content: "";
    display: inline-block;
    width: 276.8px;
    aspect-ratio: 1;
    max-width: 100%;
    background-color: #daeaf4;
    z-index: -1;
    transform: rotate(-45deg);
    position: absolute;
    top: 0;
    inset-inline-start: 26%;
  }
  .about-card {
    max-width: 370px;
    @include max-991 {
      max-width: 85%;
    }
  }
}
.card-repeat {
  &:nth-of-type(1) {
    position: relative;
    z-index: 4;
  }
  &:nth-of-type(2) {
    position: absolute;
    top: 13px;
    inset-inline-start: 23px;
    z-index: 3;
    @include max-991 {
      top: 10px;
      inset-inline-start: 17px;
    }
  }
  &:nth-of-type(3) {
    position: absolute;
    top: 26px;
    inset-inline-start: 46px;
    z-index: 2;
    @include max-991 {
      top: 20px;
      inset-inline-start: 34px;
    }
  }
  &:nth-of-type(4) {
    position: absolute;
    top: 39px;
    inset-inline-start: 69px;
    z-index: 1;
    @include max-991 {
      top: 30px;
      inset-inline-start: 51px;
    }
  }
}
.about-card {
  padding: 27px 17px;
  border: 1px solid #bac8d1;
  border-radius: 16px;
  background-color: $white;
  max-width: 100%;
  @include max-991 {
    padding: 20px 10px;
  }
}
.card-flex {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 20px;
  figure {
    width: 67px;
    height: 67px;
    flex-shrink: 0;
    aspect-ratio: 1;
    border-radius: 8px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.card-info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 2px;
}
.card-name {
  font-size: 16px;
  font-weight: 800;
  color: $black;
}
.card-job {
  font-size: 12px;
  font-weight: 400;
  color: $black;
}
.card-national {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  font-weight: 400;
  color: $main;
  img {
    width: 15px;
    max-height: 15px;
  }
}
.card-features {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 13px 30px;
  @include max-991 {
    gap: 13px 8px;
  }
  .features-item {
    flex-shrink: 0;
    min-width: 40%;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #213039;
    font-weight: 700;
    font-size: 13px;
    i {
      font-size: 20px;
      padding-bottom: 3px;
    }
    .features-text {
      font-weight: 400;
      color: $main;
    }
  }
}
/*                       about                           */
/* .counter-section */
.counter-section {
  padding: 60px 0;
  background-color: #daeaf4;
  position: relative;
  overflow: hidden;
  margin-bottom: 150px;
}
.counter-cont {
  position: relative;
  z-index: 2;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.counter-box {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  gap: 15px;
  width: 100%;
}
.counter-box .number-cont {
  color: $hover;
  font-weight: 800;
  font-size: 48px;
  line-height: 48px;
}
.counter-text {
  font-weight: 400;
  font-size: 20px;
  color: $hover;
}
.counter-box .counter-word {
  text-transform: capitalize;
  color: $hover;
  font-weight: 700;
  font-size: 24px;
}
@media (max-width: 991px) {
  .counter-section {
    padding: 60px 0;
    margin-bottom: 60px;
  }
  .counter-cont {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
  }
  .counter-box .counter-word {
    font-size: 20px;
  }
  .counter-text {
    font-size: 14px;
  }
  // html[dir="ltr"] .counter-box .counter-word {
  //   font-size: 16px;
  //   min-height: 48px;
  // }
  .counter-box .number-cont {
    font-size: 38px;
    line-height: 38px;
  }
}
/* .counter-section */
/*                       provide                           */
.provide-section {
  margin-bottom: 150px;
  @include max-991 {
    margin-bottom: 60px;
  }
}
.section-head {
  font-weight: 700;
  font-size: 48px;
  color: $hover;
  text-transform: capitalize;
  margin-bottom: 70px;
  @include max-991 {
    font-size: 36px;
    margin-bottom: 28px;
  }
}
.provide-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  @include max-991 {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  li {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    @include max-991 {
      gap: 16px;
    }
  }
  figure {
    width: 73px;
    height: 77px;
    flex-shrink: 0;
    @include max-991 {
      width: 60px;
      height: 60px;
    }
  }
}
.provide-content {
  h4 {
    font-weight: 700;
    font-size: 24px;
    color: $hover;
    margin-bottom: 8px;
    @include max-991 {
      font-size: 20px;
    }
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: justify;
    color: $main;
    margin-bottom: 0;
  }
}
/*                       provide                           */
/*                       country-section                           */
.country-section {
  background-color: $sec;
  padding: 90px 0 120px;
  margin-bottom: 150px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  @include max-991 {
    padding: 90px 0;
    margin-bottom: 60px;
  }
}
.country-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  @include flexCenter;
  z-index: -1;
  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}
.country-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 45px;
  @include max-991 {
    display: flex;
    align-items: unset;
    justify-content: unset;
    flex-wrap: unset;
    gap: unset;
  }
}
.country-item {
  align-self: stretch;
  width: calc(25% - 33.75px);
  max-width: 100%;
  border-radius: 26px;
  background-color: $white;
  padding: 32px 22px 58px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  figure {
    width: 78px;
    height: 78px;
    flex-shrink: 0;
    margin: 0;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
.country-name {
  font-weight: 700;
  font-size: 36px;
  color: $main;
}
.item-job {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 16px;
  color: $main;
  min-height: 72px;
}
.country-item-price {
  font-weight: 700;
  font-size: 32px;
  color: $hover;
}
/*                       country-section                           */
/*                       stages-section                           */
.stages-section {
  margin-bottom: 150px;
  @include max-991 {
    margin-bottom: 60px;
  }
}
.stages-container {
  grid-auto-rows: 1fr;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 14px;
  margin-bottom: 55px;
  @include max-991 {
    grid-template-columns: 1fr;
    gap: 20px;
    grid-auto-rows: unset;
  }
}
.stages-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #f0f4f6;
  border-radius: 16px;
  padding: 60px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  gap: 11px;
  @include min-992 {
    &:nth-of-type(1) {
      grid-area: 1 / 1 / 2 / 2;
    }
    &:nth-of-type(2) {
      grid-area: 2 / 1 / 3 / 2;
    }
    &:nth-of-type(3) {
      grid-area: 1 / 3 / 2 / 4;
    }
    &:nth-of-type(4) {
      grid-area: 2 / 3 / 3 / 4;
    }
    &:nth-of-type(5) {
      grid-area: 1 / 2 / 3 / 3;
    }
  }
  &:nth-of-type(5) {
    justify-content: baseline;
    border: 2px solid $hover;
    gap: 15px;
    padding: 53px 0 0;
    a {
      margin-top: 10px;
    }
    .stages-number {
      color: $main;
    }
    .stages-name {
      color: $main;
      padding: 0 20px;
    }
    .stages-pargh {
      padding: 0 20px;
    }
  }
}
.journey {
  @include min-992 {
    .stages-item {
      &:nth-of-type(1) {
        grid-area: 1 / 1 / 2 / 2;
      }
      &:nth-of-type(2) {
        grid-area: 2 / 1 / 3 / 2;
      }
      &:nth-of-type(3) {
        grid-area: 1 / 2 / 2 / 3;
      }
      &:nth-of-type(4) {
        grid-area: 2 / 2 / 3 / 3;
      }
      &:nth-of-type(5) {
        grid-area: 1 / 3 / 3 / 4;
      }
    }
  }
}
.stages-text {
  font-weight: 800;
  font-size: 36px;
  color: $hover;
  line-height: 54px;
  max-width: 355px;
  padding: 0 20px;
}
.stages-number {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: #0052881a;
  @include flexCenter;
  color: $hover;
  font-weight: 700;
  font-size: 22px;
  position: absolute;
  top: 18px;
  inset-inline-start: 24px;
}
.stages-figrue {
  width: 67px;
  height: 67px;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}
.stages-name {
  font-weight: 800;
  font-size: 24px;
  color: $hover;
}
.stages-pargh {
  font-weight: 400;
  font-size: 16px;
  color: $main;
  margin-bottom: 0;
}
.show-ancor {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  flex-shrink: 0;
  padding: 0 18px;
  height: 43px;
  border-radius: 22px;
  gap: 10px;
  color: $hover;
  font-weight: 400;
  font-size: 15px;
  @include tr;
  text-decoration: none;
  border: 2px solid $hover;
  background-color: transparent;
  margin: 0 auto;
  i {
    font-size: 16px;
    html[dir="ltr"] & {
      display: inline-block;
      transform: scaleX(-1);
    }
  }
  &:hover {
    color: $white;
    background-color: $hover;
  }
}
.start-btn {
  width: max-content;
  height: 51px;
  padding: 0 18px;
  border-radius: 10px;
  text-transform: capitalize;
  @include flexCenter;
  gap: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 16;
  border: none;
  color: $white;
  background-color: $hover;
  @include tr;
  outline: none !important;
  text-decoration: none;
  i {
    font-size: 16px;
  }
  @include max-991 {
    margin: 0 auto;
    height: 43px;
    font-size: 16px;
  }
}
@media (hover: hover) {
  .start-btn:hover {
    text-decoration: none;
    color: $white;
    background-color: $main;
  }
}
.stages-final {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  img {
    width: 100%;
  }
}
/*                       stages-section                           */
/*                       marks-section                           */
.marks-section {
  padding: 70px 0;
  background-color: $sec;
  margin-bottom: 200px;
  @include max-991 {
    margin-bottom: 60px;
  }
}
.marks-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  @include max-991 {
    flex-direction: column;
    gap: 40px;
    justify-content: center;
  }
  figure {
    flex-shrink: 0;
    max-width: 100%;
    img {
      max-width: 100%;
      height: auto;
    }
  }
}
/*                       marks-section                           */
/*                       search-section                           */
.search-section {
  margin-bottom: 200px;
  @include max-991 {
    margin-bottom: 80px;
  }
  .section-head {
    margin-bottom: 20px;
  }
}
.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
  @include max-991 {
    flex-direction: column;
    justify-content: space-between;
  }
}
.search-pargh {
  font-weight: 400;
  font-size: 20px;
  color: $black;
  line-height: 30px;
  margin-bottom: 20px;
  text-align: justify;
  @include max-991 {
    font-size: 16px;
  }
}
.more-ancor {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  flex-shrink: 0;
  gap: 6px;
  color: $hover;
  font-weight: 700;
  font-size: 14px;
  @include tr;
  text-decoration: none;
  border: none;
  background-color: transparent;
  i {
    font-size: 16px;
    html[dir="ltr"] & {
      display: inline-block;
      transform: scaleX(-1);
    }
  }
  &:hover {
    color: $main;
  }
}
.search-box {
  flex-shrink: 0;
  width: 100%;
  max-width: 717px;
  box-shadow: 0px 0px 20px 6px #26282a26;
  background: $white;
  border-radius: 15px;
  padding: 26px 30px 39px;
}
.search-title {
  font-size: 22px;
  font-weight: 700;
  color: $hover;
  margin-bottom: 20px;
}
.search-type {
  font-size: 16px;
  font-weight: 700;
  color: $main;
  margin-bottom: 17px;
}
.search-tabs {
  display: flex;
  align-items: center;
  gap: 7px;
  @include max-991 {
    flex-direction: column;
    gap: 20px;
  }
  .nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 249px;
    gap: 6px;
    @include max-767 {
      max-width: 100%;
    }
  }
  .nav-link {
    width: 100%;
    height: 60px;
    border: 1px solid #ebebeb;
    padding: 18px;
    margin: 0;
    color: $main;
    font-weight: 700;
    font-size: 16px;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    outline: none !important;
    i {
      font-size: 14px;
      color: #292d32;
      html[dir="ltr"] &.i {
        display: inline-block;
        transform: scaleX(-1);
      }
    }
    span {
      display: flex;
      align-items: center;
      gap: 14px;
      i {
        font-size: 24px;
      }
    }
    &.active {
      border-color: $main;
      background-color: #daeaf4;
      color: $main;
    }
  }
  form {
    width: 100%;
    height: 100%;
  }
  .tab-content {
    width: 100%;
    height: 100%;
    .tab-pane {
      width: 100%;
      height: 100%;
    }
  }
}
.serach-form-content {
  margin: 0 auto;
  max-width: 227px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h5 {
    font-size: 24px;
    font-weight: 700;
    color: $hover;
    margin-bottom: 20px;
  }
  p {
    font-size: 16px;
    font-weight: 700;
    color: $main;
    margin: 0;
  }
}
.form-check {
  width: 100%;
  height: 258px;
  padding: 18px 22px 18px 17px;
  border: 1px solid #ebebeb;
  background-color: #fafafa;
  overflow-y: hidden;
}
.form-group-nav {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding-inline-end: 30px;
}
.select-label {
  position: relative;
  height: 41px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: start;
  transition: all 0.3s ease-in-out;
  font-weight: 700;
  font-size: 16px;
  color: $main;
  text-transform: uppercase;
  background: transparent;
  border-bottom: 1px solid #898989;
  cursor: pointer;
  input[type="radio"],
  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  &:has(input:checked) {
    border-color: $hover;
    background-color: #daeaf4;
  }
}
.counrty-flex {
  display: flex;
  align-items: center;
  gap: 12px;
  img {
    width: 31px;
    max-height: 31px;
  }
}
.last-tab-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  h5 {
    font-size: 24px;
    font-weight: 700;
    color: $hover;
    margin-bottom: 0;
    max-width: 326px;
  }
}
/*                       search-section                           */
/*                       join-section                           */
.join-section {
  margin-bottom: 200px;
  @include max-991 {
    margin-bottom: 60px;
  }
}
.join-container {
  text-align: center;
  .custom-ancor {
    width: 186px;
    height: 63px;
    margin: 0 auto;
    @include max-767 {
      width: max-content;
      height: 48px;
    }
  }
}
.join-head {
  font-size: 32px;
  font-weight: 800;
  text-align: center;
  color: $hover;
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 40px;
  @include max-991 {
    font-size: 28px;
    margin-bottom: 30px;
  }
}
.join-pargh {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: $black;
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 100px;
  @include max-991 {
    font-size: 16px;
    margin-bottom: 60px;
  }
}
.join-figure {
  width: 100%;
  max-width: 100%;
  margin-bottom: 45px;
}
/*                       join-section                           */
/*                       contact-section                           */
.contact-section {
  margin-bottom: 133px;
  @include max-991 {
    margin-bottom: 60px;
  }
  .section-head {
    margin-bottom: 48px;
    @include max-991 {
      font-size: 36px;
      max-width: 140px;
    }
  }
  .custom-btn {
    height: 52px;
    font-size: 20px;
  }
}
.contact-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  @include max-991 {
    flex-direction: column;
    justify-content: center;
    gap: 70px;
  }
}
.contact-content {
  max-width: 585px;
  text-align: start;
}
.contact-pargh {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: $main;
  margin-bottom: 20px;
  @include max-991 {
    font-size: 16px;
  }
}
.contact-img {
  max-width: 462px;
  figure {
    width: 100%;
    max-width: 100%;
  }
}
.contact-ancors {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 30px;
}
.contact-item {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 20px;
  font-weight: 400;
  color: $main;
  @include tr;
  text-decoration: none !important;
  i {
    font-size: 24px;
    color: $hover;
  }
}
a.contact-item :hover {
  color: $hover;
}
/*                       contact-section                           */
