.person-container {
  display: flex;
  gap: 35px;
  margin-top: 70px;
  margin-bottom: 45px;
  @include max-991 {
    flex-direction: column;
    margin-top: 40px;
  }
}
.person-img {
  max-width: 362px;
  max-height: 609px;
  flex-shrink: 0;
  figure {
    position: relative;
    overflow: hidden;
    border-radius: 26px;
    width: 100%;
    height: 100%;
    img {
      max-width: 100%;
      height: auto;
    }
  }
}
.person-text {
  font-weight: 700;
  font-size: 24px;
  color: $main;
  display: inline-block;
}
.person-name {
  font-weight: 800;
  font-size: 64px;
  color: $main;
  margin-bottom: 20px;
  @include max-991 {
    font-size: 48px;
  }
}
.info-header {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 36px;
  color: $black;
  margin-bottom: 28px;
  gap: 18px;
  @include max-991 {
    font-size: 28px;
  }
  i {
    font-size: 32px;
  }
}
.info-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 0;
  margin: 0;
  list-style-type: none;
  margin-bottom: 60px;
  @include max-767 {
    grid-template-columns: repeat(1, 1fr);
  }
  li {
    min-width: 250px;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    color: $black;
    gap: 10px;
    @include max-991 {
      max-width: 100%;
    }
    .text {
      font-weight: 400;
      display: flex;
      align-items: center;
      gap: 9px;
      img {
        max-width: 30px;
        max-height: 31px;
      }
    }
    i {
      font-size: 24px;
    }
    @include max-991 {
      font-size: 16px;
      i {
        font-size: 20px;
      }
    }
  }
}
.person-btn {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  .custom-ancor {
    margin: 0;
  }
  &.center {
    justify-content: center;
  }
}
.person-details {
  margin-bottom: 100px;
  @include max-991 {
    margin-bottom: 60px;
  }
}
.details-header {
  display: flex;
  align-items: center;
  gap: 18px;
  font-weight: 700;
  font-size: 36px;
  color: $black;
  margin-bottom: 25px;
  i {
    font-size: 32px;
  }
  @include max-991 {
    font-size: 28px;
    i {
      font-size: 26px;
    }
  }
}
.details-items {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 80px;
  @include max-991 {
    flex-wrap: wrap;
    margin-bottom: 60px;
  }
}
.details-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.details-num {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 24px;
  color: $hover;
  @include flexCenter;
  flex-shrink: 0;
  border: 1px solid #bac8d1;
  background-color: $sec;
  .skill & {
    width: 46px;
    height: 46px;
    font-size: 20px;
  }
}
.details-flex {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.details-country {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 12px;
  color: $black;
  img {
    width: 18px;
    max-height: 18px;
  }
}
.details-date {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 700;
  font-size: 20px;
  color: $hover;
  span:nth-of-type(2) {
    font-size: 16px;
    color: $main;
  }
}
.skill-text {
  font-weight: 700;
  font-size: 20px;
  color: $black;
}
.related-head {
  font-size: 20px;
  font-weight: 700;
  color: $hover;
  margin-bottom: 35px;
}
.related-persont-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  @include max-991 {
    grid-template-columns: repeat(1, 1fr);
  }
}
.no-exp {
  font-size: 20px;
  font-weight: 700;
  color: $hover;
  text-align: center;
}
