.profile-section {
  padding-top: 60px;
  @include max-767 {
    padding-top: 40px;
  }
}
.profile-title {
  font-weight: 700;
  font-size: 48px;
  color: $black;
  margin-bottom: 40px;
  @include max-767 {
    font-size: 36px;
  }
}
.profile-cont {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
  @include max-767 {
    grid-template-columns: 1fr;
  }
}
.profile-card {
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 0px 20px 6px #26282a26;
  border-radius: 15px;
  padding: 50px 23px 30px;
  text-align: center;
  @include max-767 {
    padding: 25px 20px;
  }
}
.profile-img {
  width: 222px;
  height: 222px;
  aspect-ratio: 1;
  max-width: 100%;
  border-radius: 50%;
  position: relative;
  margin: 0 auto 20px;
  figure {
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.profile-link {
  width: 44px;
  height: 44px;
  max-width: 100%;
  border-radius: 50%;
  @include flexCenter;
  background-color: $hover;
  border: 4px solid $white;
  text-decoration: none;
  color: $white;
  font-size: 24px;
  position: absolute;
  bottom: 0;
  inset-inline-end: 10px;
  @include tr;
  &:hover {
    background-color: $main;
    color: $white;
  }
  input[type="file"] {
    opacity: 0;
    position: absolute;
    z-index: 1;
    inset: 0;
    cursor: pointer;
  }
}
.profile-name {
  font-weight: 700;
  font-size: 28px;
  text-align: center;
  color: $black;
  margin-bottom: 10px;
}
.member-text {
  font-weight: 700;
  font-size: 15px;
  color: $hover;
  text-align: center;
  margin-bottom: 25px;
}
.profile-card-info {
  padding: 10px 0;
  border-top: 2px solid v$hover;
  text-align: start;
  margin-bottom: 60px;
  border-top: 2px solid $hover;
}
.profile-card-cont {
  border-bottom: 1px solid #e4e4e4;
  padding: 15px 0 18px;
  &:last-of-type {
    border: none;
  }
}
.card-label {
  padding-bottom: 10px;
  display: block;
  font-weight: 700;
  font-size: 16px;
  color: #878787;
}
.card-text {
  display: block;
  font-weight: 400;
  font-size: 16px;
  color: $black;
}
.profile-ancor {
  @include flexCenter;
  width: 100%;
  flex-shrink: 0;
  padding: 0 18px;
  height: 47px;
  border-radius: 10px;
  gap: 10px;
  color: $hover;
  font-weight: 700;
  font-size: 16px;
  @include tr;
  text-decoration: none;
  border: 2px solid $hover;
  background-color: transparent;
  margin: 0 auto;
  &:hover {
    color: $white;
    background-color: $hover;
  }
}
.profile-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
.profile-info-container {
  padding: 25px 35px 35px;
  box-shadow: 0px 0px 20px 6px #26282a26;
  border-radius: 15px;
  width: 100%;
  @include max-767 {
    padding: 25px 20px 35px;
  }
}
.news-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 18px;
}
.news-head {
  font-weight: 700;
  font-size: 18px;
  color: $black;
  margin-bottom: 0;
}
.profile-more {
  font-weight: 700;
  font-size: 12px;
  color: $hover;
  background-color: transparent;
  border: none;
  outline: none !important;
  text-decoration: none;
  &:hover {
    color: $main;
  }
}
.col-items {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.news-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 15px;
  @include max-767 {
    flex-direction: column-reverse;
    gap: 5px;
  }
}
.news-date {
  font-weight: 400;
  font-size: 12px;
  color: #878787;
  flex-shrink: 0;
  @include max-767 {
    width: 100%;
    text-align: end;
  }
}
.news-flex {
  display: flex;
  align-items: flex-start;

  gap: 15px;
  @include max-767 {
    gap: 10px;
  }
}
.news-icon {
  width: 51px;
  height: 51px;
  border-radius: 5px;
  background-color: $hover;
  @include flexCenter;
  flex-shrink: 0;
  font-size: 24px;
  color: $white;
  @include max-767 {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
}
.news-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
}
.news-name {
  font-weight: 700;
  font-size: 14px;
  color: $hover;
}
.news-text {
  font-weight: 400;
  font-size: 14px;
  color: $black;
}
.person-profile-card {
  border: 1px solid #bac8d1;
  padding: 23px 15px 12px;
  border-radius: 8px;
  width: 100%;
  .about-card {
    border: 0;
    padding: 0;
  }
  .card-flex {
    margin-bottom: 0;
    flex-shrink: 0;
  }
  .card-features {
    // justify-content: flex-end;
    max-width: 50%;
    @include max-991 {
      max-width: 100%;
    }
  }
  .card-features .features-item {
    min-width: auto;
  }
}
.about-card-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  border-bottom: 1px solid #bac8d1;
  padding-bottom: 20px;
  @include max-991 {
    flex-direction: column;
  }
}
.person-profile-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 14px;
  flex-wrap: wrap;
  gap: 10px;
}
.status-div {
  display: flex;
  align-items: center;
  gap: 5px;
}
.status-name {
  font-weight: 700;
  font-size: 12px;
  color: $hover;
}
.status-item {
  font-weight: 400;
  font-size: 12px;
  color: #878787;
  &.pending {
    color: #d4922f;
  }
  &.accept {
    color: #259d71;
  }
}
.profile-setting {
  box-shadow: 0px 0px 20px 6px #26282a26;
  border-radius: 15px;
  padding: 26px 36px;
  margin-bottom: 90px;
  @include max-991 {
    padding: 25px 20px;
    margin-bottom: 50px;
  }
}
.setting-item {
  padding: 30px 0 20px;
  border-bottom: 1px solid #b1adad;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  &:last-of-type {
    border: none;
  }
  @include max-767 {
    flex-wrap: wrap;
    justify-content: end;
  }
}
.setting-item-flex {
  display: flex;
  align-items: center;
  gap: 6px;
  @include max-991 {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .card-label {
    min-width: 216px;
    @include max-500 {
      font-size: 14px;
    }
  }
  .card-text {
    font-weight: 700;
    @include max-500 {
      font-size: 14px;
    }
  }
}
.card-profile-img {
  width: 68px;
  height: 68px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.edit-btn {
  width: max-content;
  height: 37px;
  padding: 0 27px;
  border-radius: 20px;
  text-transform: capitalize;
  @include flexCenter;
  gap: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  border: 2px solid $hover;
  color: $hover;
  background-color: transparent;
  @include tr;
  outline: none !important;
  text-decoration: none;
  flex-shrink: 0;
  &:hover {
    color: $white;
    background-color: $hover;
  }
}
.setting-btn {
  width: max-content;
  height: 59px;
  padding: 0 40px;
  border-radius: 30px;
  text-transform: capitalize;
  @include flexCenter;
  gap: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  border: none;
  color: $white;
  background-color: $hover;
  @include tr;
  outline: none !important;
  text-decoration: none;
  margin: 0 auto;
  &:hover {
    background-color: $main;
  }
}
.news-modal {
  .modal-dialog {
    width: 100%;
    max-width: 1140px;
    @include min-1440 {
      max-width: 1280px;
    }
    @include max-991 {
      width: calc(100vw - 40px);
    }
    .modal-content {
      padding: 40px 35px;
      @include max-991 {
        padding: 30px 20px;
      }
    }
  }
  .news-header {
    margin-bottom: 30px;
  }
}
.setting-modal {
  .modal-dialog {
    width: 100%;
    max-width: 660px;
    @include max-991 {
      width: calc(100vw - 40px);
    }
    .modal-content {
      padding: 72px 66px;
      @include max-991 {
        padding: 30px 20px;
      }
    }
  }
}
.modal-content {
  .form-btn-cont {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
    @include max-991 {
      button {
        height: 48px;
        font-size: 16px;
      }
    }
  }
  .file-upload-cont {
    justify-content: center;
    margin-bottom: 40px;
  }
}
.close-modal {
  background-color: transparent;
  padding: 0;
  margin: 0;
  font-size: 24px;
  border: none;
  outline: none !important;
  color: $hover;
  @include tr;
  &:hover {
    color: #ff1010;
  }
}
.setting-modal-info {
  padding: 15px 0;
  text-align: start;
  border-bottom: 1px solid #b1adad;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25px;
}
.current-item {
  font-weight: 400;
  font-size: 16px;
  color: $black;
}
.current-set {
  font-weight: 800;
  font-size: 24px;
  color: $black;
}
.cancel-modal {
  width: 100%;
  height: 62px;
  padding: 0 20px;
  border-radius: 10px;
  text-transform: capitalize;
  @include flexCenter;
  gap: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  border: 2px solid #bd295e;
  color: #bd295e;
  background-color: transparent;
  @include tr;
  outline: none !important;
  text-decoration: none;
  margin: 0 auto;
  &:hover {
    color: $white;
    background-color: #bd295e;
  }
}
.empolyees-header-cont,
.profile-header-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
  .profile-title {
    margin-bottom: 0;
  }
}
.empolyees-header-cont {
  margin-bottom: 35px;
  padding-bottom: 35px;
  border-bottom: 1px solid #bac8d1;
}
.desk-ancor {
  width: max-content;
  height: 56px;
  padding: 0 32px;
  border-radius: 10px;
  text-transform: capitalize;
  @include flexCenter;
  flex-shrink: 0;
  gap: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  border: none;
  color: $white;
  background-color: $hover;
  @include tr;
  outline: none !important;
  text-decoration: none;
  &:hover {
    color: $white;
    background-color: $main;
  }
  i {
    font-size: 24px;
  }
  @include max-767 {
    padding: 0 22px;
  }
}
.Permissions-features {
}
.Permissions-name {
  font-weight: 700;
  font-size: 11px;
  color: $black;
  display: inline-block;
  margin-bottom: 8px;
}
.Permissions-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 13px 30px;
  padding: 0;
  margin: 0;
  list-style-type: none;
  li {
    display: flex;
    align-items: center;
    gap: 5px;
    color: $hover;
    font-weight: 400;
    font-size: 11px;
    i {
      font-size: 15px;
    }
    &.disable {
      color: #878787;
    }
  }
}
.Permissions-btn-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 14px;
  @include max-991 {
    flex-wrap: wrap;
  }
  gap: 10px;
}
.Permissions-edit {
  width: 100%;
  height: 45px;
  padding: 0 22px;
  border-radius: 8px;
  text-transform: capitalize;
  @include flexCenter;
  //   flex-shrink: 0;
  gap: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 13px;
  border: 1px solid #bac8d1;
  color: $hover;
  background-color: transparent;
  @include tr;
  outline: none !important;
  text-decoration: none;
  &:hover {
    border-color: $hover;
    color: $white;
    background-color: $hover;
  }
  span {
    width: max-content;
  }
  i {
    font-size: 18px;
  }
}
.Permissions-btn {
  width: 100%;
  height: 45px;
  padding: 0 22px;
  border-radius: 8px;
  text-transform: capitalize;
  @include flexCenter;
  //   flex-shrink: 0;
  gap: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 13px;
  border: 1px solid #e7d5d5;
  color: #cd4959;
  background-color: #f7e7e7;
  @include tr;
  outline: none !important;
  text-decoration: none;
  &:hover {
    border-color: #cd4959;
    color: #f7e7e7;
    background-color: #cd4959;
  }
  i {
    font-size: 18px;
  }
  span {
    width: max-content;
  }
}
.home-ancor {
  display: flex;
  align-items: center;
  width: max-content;
  gap: 14px;
  font-weight: 700;
  font-size: 15px;
  color: $black;
  margin-bottom: 15px;
  text-decoration: none;
  &:hover {
    color: $hover;
  }
  i {
    border: 0.3px solid #c4c4c4;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    @include flexCenter;
    font-size: 18px;
  }
}
.employees-title {
  font-weight: 700;
  font-size: 55px;
  color: $hover;
  margin-bottom: 0;
  @include max-991 {
    font-size: 36px;
  }
}
.employ-ancor {
  width: max-content;
  height: 72px;
  padding: 0 32px;
  border-radius: 8px;
  text-transform: capitalize;
  @include flexCenter;
  flex-shrink: 0;
  gap: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  border: 1px solid #bac8d1;
  color: $hover;
  background-color: transparent;
  @include tr;
  outline: none !important;
  text-decoration: none;
  &:hover {
    border-color: $hover;
    color: $white;
    background-color: $hover;
  }
  i {
    font-size: 24px;
  }
  @include max-991 {
    height: 61px;
    padding: 0 22px;
  }
}
.empolyees-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  @include max-1200 {
    grid-template-columns: 1fr;
  }
}
.edit-info {
  border-bottom: 1px solid #bac8d1;
  margin-bottom: 25px;
}
.modal-dialog {
  .Permissions-btn-cont {
    padding: 0;
    border-bottom: 1px solid #bac8d1;
    padding-bottom: 25px;
    margin-bottom: 25px;
    a,
    button {
      height: 65px;
    }
  }
}
.permissions-check {
  border-bottom: 1px solid #bac8d1;
  padding-bottom: 25px;
  .check-group {
    display: flex;
    align-items: center;
    gap: 14px;
    @include max-991 {
      flex-direction: column;
    }
  }
  .check-width {
    width: 100%;
  }
  .check-label {
    height: 65px;
    width: 100%;
    border-radius: 8px;
    font-weight: 700;
    font-size: 13px;
    color: $main;
    justify-content: center;
  }
}
.permissions-check-head {
  font-weight: 700;
  font-size: 13px;
  color: $black;
  margin-bottom: 15px;
  text-align: center;
  display: block;
  width: 100%;
}
.add-employees-form {
  border: 1px solid #bac8d1;
  padding: 50px 38px;
  border-radius: 15px;
  @include max-991 {
    padding: 30px 20px;
  }
  .form-btn-cont {
    margin-bottom: 0;
  }
}
.form-head {
  text-align: start;
  font-weight: 700;
  font-size: 20px;
  color: $hover;
  margin-bottom: 40px;
}
.form-label {
  display: block;
  font-weight: 700;
  font-size: 20px;
  color: $black;
  text-align: start;
  position: relative;
  margin-bottom: 15px;
  &.required {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  &.required::after {
    content: "*";
    color: #cd4959;
    line-height: normal;
  }
}
.form-cont {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 50px;
  margin-bottom: 30px;
  border-bottom: 1px solid #878787;
  @include max-991 {
    padding-bottom: 30px;
    gap: 20px;
    margin-bottom: 20px;
  }
  .form-group {
    margin-bottom: 0;
  }
}
.select-check-head {
  font-weight: 700;
  font-size: 20px;
  color: #878787;
}
.select-form-cont {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
  @include max-991 {
    flex-direction: column;
    justify-content: center;
    .permissions-check {
      max-width: 100%;
    }
  }
  .permissions-check {
    padding: 0;
    border: unset;
    width: 100%;
    max-width: 780px;
  }
}
.full-width {
  width: 100%;
  max-width: 100%;
}
.chat-container {
  border: 1px solid #bac8d1;
  padding: 50px;
  border-radius: 15px;
  //   max-height: 640px;
  overflow: hidden;
  @include max-991 {
    padding: 30px 20px;
  }
}
.chat-user {
  background-color: $white;
  text-align: end;
  font-weight: 700;
  font-size: 24px;
  color: $black;
  display: flex;
  align-items: center;
  justify-content: left;
  direction: ltr;
  gap: 17px;
  margin-bottom: 40px;
}
.user-status {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  flex-shrink: 0;
}
.chat-box {
  padding: 50px 0 20px;
  overflow-y: auto;
  max-height: 428px;
  @include max-991 {
    padding: 20px 0;
  }
  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 15px;

    li {
      display: flex;
      align-items: flex-start;
      gap: 17px;
    }
  }
  .user-img {
    flex-shrink: 0;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    object-fit: cover;
  }
}
.sender {
  justify-content: flex-start;
  flex-direction: row-reverse;
  .chat-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}
.chat-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  .time {
    font-weight: 400;
    font-size: 14px;
    color: $black;
  }
  p {
    padding: 20px;
    background: rgba(0, 148, 255, 0.2);
    border-radius: 0px 20px 20px 20px;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 0;
    width: 100%;
    max-width: 729px;
    @include max-991 {
      font-style: 14px;
    }
  }
}
.replay {
  justify-content: flex-start;
  p {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 20px 20px 0px 20px;
  }
}
.chat-input {
  width: 100%;
  padding-top: 30px;
  .position-relative {
    width: 100%;
  }
  form {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 17px;
  }
  .input-btn {
    position: absolute;
    top: 50%;
    inset-inline-end: 33px;
    transform: translateY(-50%);
    background-color: transparent;
    color: #292d32;
    font-size: 33px;
    border: none;
    outline: none !important;
    @include tr;
    &:hover {
      color: $hover;
    }
  }
}
.chat-text {
  height: 72px;
  box-shadow: 0px 2.77px 11.08px 0px #00000024;
  border: 2px solid #bac8d1;
  width: 100%;
  max-width: 100%;
  padding: 0 33px 0 66px;
  border-radius: 36px;
  @include tr;
  outline: none !important;
  font-weight: 700;
  font-size: 20px;
  color: #98a2b3;
  &::placeholder {
    color: #98a2b3;
  }
  &:focus {
    border-color: $hover;
  }
  @include max-991 {
    height: 61px;
    font-size: 16px;
  }
}
.chat-btn {
  flex-shrink: 0;
  width: 69px;
  height: 69px;
  border-radius: 50%;
  background-color: $hover;
  color: $white;
  font-size: 33px;
  border: none;
  outline: none !important;
  @include tr;
  @include flexCenter;
  &:hover {
    background-color: $main;
  }
  html[dir="rtl"] & {
    i {
      display: inline-block;
      transform: scaleX(-1);
    }
  }
  @include max-991 {
    height: 61px;
    width: 61px;
    font-size: 23px;
  }
}
.form-group-head {
  font-weight: 700;
  font-size: 20px;
  color: $hover;
  margin-bottom: 20px;
}
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  @include max-991 {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.form-cont {
  .select2-container .select2-selection--single {
    height: 65px;
  }
}
.form-cont .Permissions-btn {
  height: 65px;
  max-width: 140px;
  @include max-991 {
    max-width: 100%;
  }
}
.form-flex {
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: flex-end;
  @include max-991 {
    flex-direction: column;
    align-items: center;
  }
}
.add-btn {
  width: 100%;
  height: 65px;
  border: 1px dashed $hover;
  font-weight: 700;
  font-size: 16px;
  color: $hover;
  background-color: transparent;
  @include flexCenter;
  gap: 10px;
  @include tr;
  border-radius: 8px;
  outline: none !important;
  i {
    font-size: 24px;
  }
  &:hover {
    background-color: $hover;
    color: $white;
  }
}
.full-grid {
  grid-column: 1 / -1;
}
.custom-form-file {
  position: relative;
  width: 100%;
  height: 65px;
  max-width: 100%;
  border-radius: 8px;
  @include flexCenter;
  text-align: center;
  padding: 0 10px;
  background-color: $sec;
  border: 1px solid $hover;
  text-decoration: none;
  color: $hover;
  font-size: 16px;
  font-weight: 700;
  @include tr;
  margin-bottom: 10px;
  i {
    font-size: 24px;
  }
  &:hover {
    background-color: $hover;
    color: $white;
  }
  input[type="file"] {
    opacity: 0;
    position: absolute;
    z-index: 1;
    inset: 0;
    cursor: pointer;
  }
  label {
    @include flexCenter;
  }
  @include max-991 {
    font-size: 14px;
  }
}
.form-section,
.form-cont {
  .select2-container .select2-selection--single {
    padding: 0 20px;
  }
  .select2-container .select2-selection--single .select2-selection__rendered {
    color: #7f8189;
  }
}
.file-note {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 16px;
  color: #878787;
  @include max-991 {
    font-size: 14px;
  }
  span {
    font-size: 20px;
    color: #cd4959;
  }
}
.angle-select:has(+ .selector) {
  @include max-991 {
    display: none;
  }
}
