<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Estkdam</title>
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="https://iconsax.gitlab.io/i/icons.css" rel="stylesheet" />
  </head>
  <style>
    @font-face {
      font-family: "Almarai";
      src: url("webfonts/Almarai/Almarai-ExtraBold.woff2") format("woff2"),
        url("webfonts/Almarai/Almarai-ExtraBold.woff") format("woff"),
        url("webfonts/Almarai/Almarai-ExtraBold.ttf") format("truetype");
      font-weight: 800;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Almarai";
      src: url("webfonts/Almarai/Almarai-Regular.woff2") format("woff2"),
        url("webfonts/Almarai/Almarai-Regular.woff") format("woff"),
        url("webfonts/Almarai/Almarai-Regular.ttf") format("truetype");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Almarai";
      src: url("webfonts/Almarai/Almarai-Light.woff2") format("woff2"),
        url("webfonts/Almarai/Almarai-Light.woff") format("woff"),
        url("webfonts/Almarai/Almarai-Light.ttf") format("truetype");
      font-weight: 300;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Almarai";
      src: url("webfonts/Almarai/Almarai-Bold.woff2") format("woff2"),
        url("webfonts/Almarai/Almarai-Bold.woff") format("woff"),
        url("webfonts/Almarai/Almarai-Bold.ttf") format("truetype");
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }
    body {
      font-family: "Almarai", sans-serif;
      margin: 0;
      background-color: var(--main-color);
      color: #000;
    }
    * {
      box-sizing: border-box;
    }
    .container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 40px;
      background-color: var(--white-color);
      border-radius: 26px;
      background-repeat: no-repeat;
      background-position: center;
    }
    figure {
      margin: 0;
    }
    :root {
      --main-color: #213039;
      --main-hover: #005288;
      --sec-color: #daeaf4;
      --text-color: #213039;
      --back-color: #1c1b1b;
      --black-color: #000;
      --white-color: #fff;
      --border-color: #f0f0f0;
    }
    .content-section {
      margin-top: 40px;
    }
    .person-container {
      display: flex;
      gap: 35px;
      margin-bottom: 45px;
    }
    .person-img {
      max-width: 362px;
      max-height: 609px;
    }
    .person-img figure {
      position: relative;
      overflow: hidden;
      border-radius: 26px;
      width: 100%;
      height: 100%;
    }
    .person-img figure img {
      max-width: 100%;
      height: auto;
    }

    .person-text {
      font-weight: 700;
      font-size: 24px;
      color: var(--main-color);
      display: inline-block;
    }

    .person-name {
      font-weight: 800;
      font-size: 64px;
      color: var(--main-color);
      margin-bottom: 20px;
      margin-top: 0;
    }

    .info-header {
      display: flex;
      align-items: center;
      font-weight: 700;
      font-size: 36px;
      color: var(--black-color);
      margin-bottom: 28px;
      gap: 18px;
    }
    .info-header i {
      font-size: 32px;
    }

    .info-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      padding: 0;
      margin: 0;
      list-style-type: none;
      margin-bottom: 60px;
    }
    .info-list li {
      min-width: 250px;
      display: flex;
      align-items: center;
      font-weight: 700;
      font-size: 20px;
      color: var(--black-color);
      gap: 10px;
    }

    .info-list li .text {
      font-weight: 400;
      display: flex;
      align-items: center;
      gap: 9px;
    }
    .info-list li .text img {
      max-width: 30px;
      max-height: 31px;
    }
    .info-list li i {
      font-size: 24px;
    }

    .person-btn {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
    }

    .person-details {
      margin-bottom: 100px;
    }

    .details-header {
      display: flex;
      align-items: center;
      gap: 18px;
      font-weight: 700;
      font-size: 36px;
      color: var(--black-color);
      margin-bottom: 25px;
    }
    .details-header i {
      font-size: 32px;
    }
    .details-items {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 50px;
      margin-bottom: 80px;
    }

    .details-item {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .details-num {
      width: 54px;
      height: 54px;
      border-radius: 50%;
      font-weight: 700;
      font-size: 24px;
      color: var(--main-hover);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      border: 1px solid #bac8d1;
      background-color: var(--sec-color);
    }
    .skill .details-num {
      width: 46px;
      height: 46px;
      font-size: 20px;
    }

    .details-flex {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .details-country {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 700;
      font-size: 12px;
      color: var(--black-color);
    }
    .details-country img {
      width: 18px;
      max-height: 18px;
    }

    .details-date {
      display: flex;
      align-items: center;
      gap: 5px;
      font-weight: 700;
      font-size: 20px;
      color: var(--main-hover);
    }
    .details-date span:nth-of-type(2) {
      font-size: 16px;
      color: var(--main-color);
    }

    .skill-text {
      font-weight: 700;
      font-size: 20px;
      color: var(--black-color);
    }

    .no-exp {
      font-size: 20px;
      font-weight: 700;
      color: var(--main-hover);
      text-align: center;
    }

    .cv-footer {
      max-width: 1280px;
      margin: 0 auto;
      padding: 60px 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .cv-footer figure {
      width: 303px;
      height: 99px;
    }
    .cv-footer figure img {
      max-width: 100%;
      height: auto;
    }
    .cv-contact {
      display: flex;
      flex-direction: column;
      font-weight: 800;
      font-size: 29px;
      color: #daeaf4;
    }
    @media print {
      .container {
        background-size: contain;
      }
      .person-name {
        font-size: 42px;
        margin-bottom: 5px;
      }
      .info-header {
        margin-bottom: 15px;
        font-size: 26px;
      }
      .details-items {
        gap: 25px;
      }
      .details-header {
        font-size: 28px;
        margin-bottom: 15px;
      }
      .details-num,
      .skill .details-num {
        width: 40px;
        height: 40px;
        font-size: 18px;
      }
      .info-list li {
        font-size: 16px;
      }
      .info-list {
        gap: 15px 30px;
        margin-bottom: 20px;
      }
      .person-container {
        margin-bottom: 20px;
      }
      .details-items {
        margin-bottom: 25px;
      }
      .person-details {
        margin-bottom: 0;
      }
      .cv-footer {
        padding: 30px 70px;
      }
      .skill-text {
        font-size: 16px;
      }
      .cv-footer figure {
        width: 220px;
        height: auto;
      }
      .cv-contact {
        font-size: 24px;
      }
      .details-date {
        font-size: 16px;
      }
      .details-date span:nth-of-type(2) {
        font-size: 14px;
      }
    }
  </style>

  <body>
    <!-- content section     -->
    <section class="content-section">
      <div
        class="container"
        style="background-image: url(images/water-mark.png)"
      >
        <div class="person-container">
          <div class="person-img">
            <figure><img src="images/person.png" alt="person" /></figure>
          </div>
          <div class="person-info">
            <span class="person-text">Name</span>
            <h3 class="person-name">Alice Dixon</h3>
            <div class="info-header">
              <i class="iconsax" icon-name="info-circle"></i>
              <span>General Information</span>
            </div>
            <ul class="info-list">
              <li>
                <i class="iconsax" icon-name="wallet-1"></i>
                <span>Profession:</span>
                <span class="text">Domestic worker</span>
              </li>
              <li>
                <i class="iconsax" icon-name="globe"></i>
                <span>Nationality:</span>
                <span class="text"
                  ><img src="images/country-flag/03.png" alt="flag" /><span
                    >Philippines</span
                  >
                </span>
              </li>
              <li>
                <i class="iconsax" icon-name="ruler"></i> <span>Height:</span>
                <span class="text">190 cm</span>
              </li>
              <li>
                <i class="iconsax" icon-name="calendar-2"></i>
                <span>Date of birth:</span> <span class="text">1999-02-01</span>
              </li>
              <li>
                <i class="iconsax" icon-name="weight-scale"></i>
                <span>Weight:</span> <span class="text">75 kg</span>
              </li>
              <li>
                <i class="iconsax" icon-name="location"></i>
                <span>Birthplace:</span>
                <span class="text">Manila, Malaysia</span>
              </li>
              <li>
                <i class="iconsax" icon-name="user-2-circle"></i>
                <span>Marital Status:</span>
                <span class="text">Married</span>
              </li>
              <li>
                <i class="iconsax" icon-name="users"></i>
                <span>Number of Children:</span>
                <span class="text">1 child</span>
              </li>
              <li>
                <i class="iconsax" icon-name="dollar-square"></i>
                <span>Salary:</span>
                <span class="text">2000 SAR/month</span>
              </li>
              <li>
                <i class="iconsax" icon-name="translate"></i>
                <span>Languages:</span>
                <span class="text">Arabic, English</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="person-details">
          <div class="details-header">
            <i class="iconsax" icon-name="star"></i> <span>Experience</span>
          </div>
          <div class="details-items">
            <div class="details-item">
              <span class="details-num">01</span>
              <div class="details-flex">
                <div class="details-country">
                  <img src="images/country-flag/09.png" alt="flag" />
                  <span>Saudi Arabia</span>
                </div>
                <div class="details-date">
                  <span>2 years and 3 months </span> <span>(2020 - 2022)</span>
                </div>
              </div>
            </div>
            <div class="details-item">
              <span class="details-num">02</span>
              <div class="details-flex">
                <div class="details-country">
                  <img src=" images/country-flag/09.png" alt="flag" />
                  <span>United Arab Emirates</span>
                </div>
                <div class="details-date">
                  <span> 3 months</span>
                  <span>(January 2023 - March 2023)</span>
                </div>
              </div>
            </div>
            <div class="details-item">
              <span class="details-num">03</span>
              <div class="details-flex">
                <div class="details-country">
                  <img src="images/country-flag/09.png" alt="flag" />
                  <span>Qatar</span>
                </div>
                <div class="details-date">
                  <span>1 year</span> <span>(2024 - 2023)</span>
                </div>
              </div>
            </div>
          </div>
          <div class="details-header">
            <i class="iconsax" icon-name="star"></i> <span>Skills</span>
          </div>
          <div class="details-items">
            <div class="details-item skill">
              <span class="details-num">01</span>
              <span class="skill- text">Ironing</span>
            </div>
            <div class="details-item skill">
              <span class="details-num">02</span>
              <span class="skill-text">Cleaning</span>
            </div>
            <div class="details-item skill">
              <span class="details-num">03</span>
              <span class="skill- text">Washing</span>
            </div>
            <div class="details-item skill">
              <span class="details-num">04</span>
              <span class="skill-text">Infant Care </span>
            </div>
            <div class="details-item skill">
              <span class="details-num">05</span>
              <span class="skill-text">Children's Education</span>
            </div>
          </div>
          <div class="details-header">
            <i class="fa-light fa-passport"></i>
            <span>Passport Details</span>
          </div>
          <ul class="info-list">
            <li>
              <i class="iconsax" icon-name="calendar-2"></i>
              <span>Release date:</span> <span class="text">2023-02-01</span>
            </li>
            <li>
              <i class="iconsax" icon-name="calendar-2"></i>
              <span>End date:</span> <span class="text">2025-02 -01</span>
            </li>
            <li>
              <i class="iconsax" icon-name="hashtag"></i>
              <span>Passport number:</span> <span class="text">Y7704891</span>
            </li>
            <li>
              <i class="iconsax" icon-name="location"></i>
              <span>Place of issue:</span>
              <span class="text"> VISAKHAPATAM</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="cv-footer" style="direction: rtl">
      <figure><img src="images/white-logo.png" alt="logo" /></figure>
      <div class="cv-contact">
        <div>email@gmail.com</div>
        <div>+96 15 754411184</div>
      </div>
    </div>
    <!-- content section     -->
  </body>
</html>
